
C:\Github\Repositorys\How-ku-Tablet>cd . 

C:\Github\Repositorys\How-ku-Tablet>"bin\TabletDriverService.exe" "config\serviceonly.cfg" 
[2021-05-23 17:45:49.882] \ Reading 'config\serviceonly.cfg'
[2021-05-23 17:45:49.882] >> Include "config\init.cfg"
[2021-05-23 17:45:49.882] \ Reading 'config\init.cfg'
[2021-05-23 17:45:49.883] >> Log startuplog.txt
[2021-05-23 17:45:49.883] Log file 'startuplog.txt' opened.
[2021-05-23 17:45:49.883] >> LogDirect true
[2021-05-23 17:45:49.883] Log direct print = True
[2021-05-23 17:45:49.883] >> Include "config\tablet.cfg"
[2021-05-23 17:45:49.883] \ Reading 'config\tablet.cfg'
[2021-05-23 17:45:49.883] >> #
[2021-05-23 17:45:49.883] >> # Example tablet definition:
[2021-05-23 17:45:49.883] >> #   Tablet 0x056a 0x00dd 0x0D 0x01
[2021-05-23 17:45:49.883] >> #
[2021-05-23 17:45:49.883] >> # VID: 0x056a
[2021-05-23 17:45:49.883] >> # PID: 0x00dd
[2021-05-23 17:45:49.883] >> # HID Usage Page: 0x0D
[2021-05-23 17:45:49.883] >> # HID Usage: 0x01
[2021-05-23 17:45:49.883] >> #
[2021-05-23 17:45:49.883] >> #
[2021-05-23 17:45:49.883] >> # Wacom CTL-470 (Wacom drivers installed)
[2021-05-23 17:45:49.883] >> #
[2021-05-23 17:45:49.883] >> HIDTablet 0x056a 0x00dd 0xFF00 0x000A
[2021-05-23 17:45:49.884] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x00DD UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-05-23 17:45:49.884] >> Name "Wacom CTL-470 (Wacom drivers installed)"
[2021-05-23 17:45:49.884] >> ReportId 0x02
[2021-05-23 17:45:49.884] >> ReportLength 11
[2021-05-23 17:45:49.884] >> DetectMask 0x40
[2021-05-23 17:45:49.884] >> MaxX 14720
[2021-05-23 17:45:49.884] >> MaxY 9200
[2021-05-23 17:45:49.884] >> MaxPressure 1023
[2021-05-23 17:45:49.884] >> Width 147.2
[2021-05-23 17:45:49.884] >> Height 92.0
[2021-05-23 17:45:49.884] >> TabletFormat WacomDrivers
[2021-05-23 17:45:49.884] >> #
[2021-05-23 17:45:49.884] >> # Wacom CTL-470 
[2021-05-23 17:45:49.884] >> #
[2021-05-23 17:45:49.884] >> HIDTablet 0x056a 0x00dd 0x0D 0x01
[2021-05-23 17:45:49.885] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x00DD UsagePage=0x000D Usage=0x0001 Exclusive=False
[2021-05-23 17:45:49.885] >> Name "Wacom CTL-470"
[2021-05-23 17:45:49.885] >> ReportId 0x02
[2021-05-23 17:45:49.885] >> ReportLength 10
[2021-05-23 17:45:49.885] >> DetectMask 0x40
[2021-05-23 17:45:49.885] >> MaxX 14720
[2021-05-23 17:45:49.885] >> MaxY 9200
[2021-05-23 17:45:49.885] >> MaxPressure 1023
[2021-05-23 17:45:49.885] >> Width 147.2
[2021-05-23 17:45:49.885] >> Height 92.0
[2021-05-23 17:45:49.885] >> InitFeature 0x02 0x02
[2021-05-23 17:45:49.885] >> #
[2021-05-23 17:45:49.885] >> # Wacom CTH-470 (Wacom drivers installed)
[2021-05-23 17:45:49.885] >> #
[2021-05-23 17:45:49.885] >> HIDTablet 0x056a 0x00de 0xFF00 0x000A
[2021-05-23 17:45:49.886] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x00DE UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-05-23 17:45:49.886] >> Name "Wacom CTH-470 (Wacom drivers installed)"
[2021-05-23 17:45:49.886] >> ReportId 0x02
[2021-05-23 17:45:49.886] >> ReportLength 11
[2021-05-23 17:45:49.886] >> DetectMask 0x40
[2021-05-23 17:45:49.886] >> MaxX 14720
[2021-05-23 17:45:49.886] >> MaxY 9200
[2021-05-23 17:45:49.886] >> MaxPressure 1023
[2021-05-23 17:45:49.886] >> Width 147.2
[2021-05-23 17:45:49.886] >> Height 92.0
[2021-05-23 17:45:49.886] >> TabletFormat WacomDrivers
[2021-05-23 17:45:49.886] >> #
[2021-05-23 17:45:49.886] >> # Wacom CTH-470
[2021-05-23 17:45:49.886] >> #
[2021-05-23 17:45:49.886] >> HIDTablet 0x056a 0x00de 0x0D 0x01
[2021-05-23 17:45:49.887] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x00DE UsagePage=0x000D Usage=0x0001 Exclusive=False
[2021-05-23 17:45:49.887] >> Name "Wacom CTH-470"
[2021-05-23 17:45:49.887] >> ReportId 0x02
[2021-05-23 17:45:49.887] >> ReportLength 10
[2021-05-23 17:45:49.887] >> DetectMask 0x40
[2021-05-23 17:45:49.887] >> MaxX 14720
[2021-05-23 17:45:49.887] >> MaxY 9200
[2021-05-23 17:45:49.887] >> MaxPressure 1023
[2021-05-23 17:45:49.887] >> Width 147.2
[2021-05-23 17:45:49.887] >> Height 92.0
[2021-05-23 17:45:49.887] >> InitFeature 0x02 0x02
[2021-05-23 17:45:49.887] >> #
[2021-05-23 17:45:49.887] >> # Wacom CTH-670 (Wacom drivers installed)
[2021-05-23 17:45:49.887] >> #
[2021-05-23 17:45:49.887] >> HIDTablet 0x056a 0x00df 0xFF00 0x000A
[2021-05-23 17:45:49.888] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x00DF UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-05-23 17:45:49.888] >> Name "Wacom CTH-670 (Wacom drivers installed)"
[2021-05-23 17:45:49.888] >> ReportId 0x02
[2021-05-23 17:45:49.888] >> ReportLength 11
[2021-05-23 17:45:49.888] >> DetectMask 0x40
[2021-05-23 17:45:49.888] >> MaxX 21648
[2021-05-23 17:45:49.888] >> MaxY 13700
[2021-05-23 17:45:49.888] >> MaxPressure 1023
[2021-05-23 17:45:49.888] >> Width 216.48
[2021-05-23 17:45:49.888] >> Height 137.0
[2021-05-23 17:45:49.888] >> TabletFormat WacomDrivers
[2021-05-23 17:45:49.888] >> #
[2021-05-23 17:45:49.888] >> # Wacom CTH-670
[2021-05-23 17:45:49.888] >> #
[2021-05-23 17:45:49.888] >> HIDTablet 0x056a 0x00df 0x0D 0x01
[2021-05-23 17:45:49.888] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x00DF UsagePage=0x000D Usage=0x0001 Exclusive=False
[2021-05-23 17:45:49.888] >> Name "Wacom CTH-670"
[2021-05-23 17:45:49.888] >> ReportId 0x02
[2021-05-23 17:45:49.888] >> ReportLength 10
[2021-05-23 17:45:49.888] >> DetectMask 0x40
[2021-05-23 17:45:49.888] >> MaxX 21648
[2021-05-23 17:45:49.888] >> MaxY 13700
[2021-05-23 17:45:49.889] >> MaxPressure 1023
[2021-05-23 17:45:49.889] >> Width 216.48
[2021-05-23 17:45:49.889] >> Height 137.0
[2021-05-23 17:45:49.889] >> InitFeature 0x02 0x02
[2021-05-23 17:45:49.889] >> #
[2021-05-23 17:45:49.889] >> # Wacom CTL-471 (Wacom drivers installed)
[2021-05-23 17:45:49.889] >> #
[2021-05-23 17:45:49.889] >> HIDTablet 0x056a 0x0300 0xFF00 0x000A
[2021-05-23 17:45:49.889] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0300 UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-05-23 17:45:49.889] >> Name "Wacom CTL-471 (Wacom drivers installed)"
[2021-05-23 17:45:49.889] >> GetString 1 20
[2021-05-23 17:45:49.889] >> ReportLength 11
[2021-05-23 17:45:49.889] >> DetectMask 0x40
[2021-05-23 17:45:49.889] >> MaxX 15200
[2021-05-23 17:45:49.889] >> MaxY 9500
[2021-05-23 17:45:49.889] >> MaxPressure 1023
[2021-05-23 17:45:49.889] >> Width 152.00
[2021-05-23 17:45:49.889] >> Height 95.00
[2021-05-23 17:45:49.889] >> TabletFormat WacomDrivers
[2021-05-23 17:45:49.889] >> #
[2021-05-23 17:45:49.889] >> # Wacom CTL-471
[2021-05-23 17:45:49.889] >> #
[2021-05-23 17:45:49.889] >> HIDTablet 0x056a 0x0300 0xFF0D 0x01
[2021-05-23 17:45:49.890] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0300 UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-05-23 17:45:49.890] >> Name "Wacom CTL-471"
[2021-05-23 17:45:49.890] >> ReportLength 10
[2021-05-23 17:45:49.890] >> DetectMask 0x40
[2021-05-23 17:45:49.890] >> MaxX 15200
[2021-05-23 17:45:49.890] >> MaxY 9500
[2021-05-23 17:45:49.890] >> MaxPressure 1023
[2021-05-23 17:45:49.890] >> Width 152.00
[2021-05-23 17:45:49.890] >> Height 95.00
[2021-05-23 17:45:49.890] >> InitFeature 0x02 0x02
[2021-05-23 17:45:49.890] >> #
[2021-05-23 17:45:49.890] >> # Wacom CTL-671 (Wacom drivers installed)
[2021-05-23 17:45:49.890] >> #
[2021-05-23 17:45:49.890] >> HIDTablet 0x056a 0x0301 0xFF00 0x000A
[2021-05-23 17:45:49.891] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0301 UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-05-23 17:45:49.891] >> Name "Wacom CTL-671 (Wacom drivers installed)"
[2021-05-23 17:45:49.891] >> ReportLength 11
[2021-05-23 17:45:49.891] >> DetectMask 0x40
[2021-05-23 17:45:49.891] >> MaxX 21648
[2021-05-23 17:45:49.891] >> MaxY 13530
[2021-05-23 17:45:49.891] >> MaxPressure 1023
[2021-05-23 17:45:49.891] >> Width 216.48
[2021-05-23 17:45:49.891] >> Height 135.30
[2021-05-23 17:45:49.891] >> TabletFormat WacomDrivers
[2021-05-23 17:45:49.891] >> #
[2021-05-23 17:45:49.891] >> # Wacom CTL-671
[2021-05-23 17:45:49.891] >> #
[2021-05-23 17:45:49.891] >> HIDTablet 0x056a 0x0301 0xFF0D 0x01
[2021-05-23 17:45:49.892] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0301 UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-05-23 17:45:49.892] >> Name "Wacom CTL-671"
[2021-05-23 17:45:49.892] >> ReportLength 10
[2021-05-23 17:45:49.892] >> DetectMask 0x40
[2021-05-23 17:45:49.892] >> MaxX 21648
[2021-05-23 17:45:49.892] >> MaxY 13530
[2021-05-23 17:45:49.892] >> MaxPressure 1023
[2021-05-23 17:45:49.892] >> Width 216.48
[2021-05-23 17:45:49.892] >> Height 135.30
[2021-05-23 17:45:49.892] >> InitFeature 0x02 0x02
[2021-05-23 17:45:49.892] >> #
[2021-05-23 17:45:49.892] >> # Wacom CTL-472 (Wacom drivers installed)
[2021-05-23 17:45:49.892] >> #
[2021-05-23 17:45:49.892] >> HIDTablet 0x056a 0x037a 0xFF00 0x000A
[2021-05-23 17:45:49.893] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x037A UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-05-23 17:45:49.893] >> Name "Wacom CTL-472 (Wacom drivers installed)"
[2021-05-23 17:45:49.893] >> ReportId 0x02
[2021-05-23 17:45:49.893] >> ReportLength 11
[2021-05-23 17:45:49.893] >> DetectMask 0x40
[2021-05-23 17:45:49.893] >> MaxX 15200
[2021-05-23 17:45:49.893] >> MaxY 9500
[2021-05-23 17:45:49.893] >> MaxPressure 2047
[2021-05-23 17:45:49.893] >> Width 152.0
[2021-05-23 17:45:49.893] >> Height 95.0
[2021-05-23 17:45:49.893] >> TabletFormat WacomDrivers
[2021-05-23 17:45:49.893] >> #
[2021-05-23 17:45:49.893] >> # Wacom CTL-472
[2021-05-23 17:45:49.893] >> #
[2021-05-23 17:45:49.893] >> HIDTablet 0x056a 0x037a 0xFF0D 0x0001
[2021-05-23 17:45:49.893] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x037A UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-05-23 17:45:49.893] >> Name "Wacom CTL-472"
[2021-05-23 17:45:49.894] >> ReportId 0x02
[2021-05-23 17:45:49.894] >> ReportLength 10
[2021-05-23 17:45:49.894] >> DetectMask 0x40
[2021-05-23 17:45:49.894] >> MaxX 15200
[2021-05-23 17:45:49.894] >> MaxY 9500
[2021-05-23 17:45:49.894] >> MaxPressure 2047
[2021-05-23 17:45:49.894] >> Width 152.0
[2021-05-23 17:45:49.894] >> Height 95.0
[2021-05-23 17:45:49.894] >> InitFeature 0x02 0x02
[2021-05-23 17:45:49.894] >> #
[2021-05-23 17:45:49.894] >> # Wacom CTL-672 (Wacom drivers installed)
[2021-05-23 17:45:49.894] >> #
[2021-05-23 17:45:49.894] >> HIDTablet 0x056a 0x037b 0xFF00 0x000A
[2021-05-23 17:45:49.894] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x037B UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-05-23 17:45:49.894] >> Name "Wacom CTL-672 (Wacom drivers installed)"
[2021-05-23 17:45:49.894] >> ReportId 0x02
[2021-05-23 17:45:49.894] >> ReportLength 10
[2021-05-23 17:45:49.894] >> DetectMask 0x40
[2021-05-23 17:45:49.894] >> MaxX 21600
[2021-05-23 17:45:49.894] >> MaxY 13500
[2021-05-23 17:45:49.894] >> MaxPressure 2047
[2021-05-23 17:45:49.894] >> Width 216.00
[2021-05-23 17:45:49.894] >> Height 135.00
[2021-05-23 17:45:49.894] >> TabletFormat WacomDrivers
[2021-05-23 17:45:49.894] >> #
[2021-05-23 17:45:49.894] >> # Wacom CTL-672
[2021-05-23 17:45:49.894] >> #
[2021-05-23 17:45:49.894] >> HIDTablet 0x056a 0x037b 0xFF0D 0x0001
[2021-05-23 17:45:49.895] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x037B UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-05-23 17:45:49.895] >> Name "Wacom CTL-672"
[2021-05-23 17:45:49.895] >> ReportId 0x02
[2021-05-23 17:45:49.895] >> ReportLength 10
[2021-05-23 17:45:49.895] >> DetectMask 0x40
[2021-05-23 17:45:49.895] >> MaxX 21600
[2021-05-23 17:45:49.895] >> MaxY 13500
[2021-05-23 17:45:49.895] >> MaxPressure 2047
[2021-05-23 17:45:49.895] >> Width 216.00
[2021-05-23 17:45:49.895] >> Height 135.00
[2021-05-23 17:45:49.895] >> InitFeature 0x02 0x02
[2021-05-23 17:45:49.895] >> #
[2021-05-23 17:45:49.895] >> # Wacom CTL-480 (Wacom drivers installed)
[2021-05-23 17:45:49.895] >> #
[2021-05-23 17:45:49.895] >> HIDTablet 0x056a 0x030e 0xFF00 0x000A
[2021-05-23 17:45:49.896] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x030E UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-05-23 17:45:49.896] >> Name "Wacom CTL-480 (Wacom drivers installed)"
[2021-05-23 17:45:49.896] >> ReportId 0x02
[2021-05-23 17:45:49.896] >> ReportLength 11
[2021-05-23 17:45:49.896] >> DetectMask 0x40
[2021-05-23 17:45:49.896] >> MaxX 15200
[2021-05-23 17:45:49.896] >> MaxY 9500
[2021-05-23 17:45:49.896] >> MaxPressure 1023
[2021-05-23 17:45:49.896] >> Width 152.0
[2021-05-23 17:45:49.896] >> Height 95.0
[2021-05-23 17:45:49.896] >> TabletFormat WacomDrivers
[2021-05-23 17:45:49.896] >> #
[2021-05-23 17:45:49.896] >> # Wacom CTL-480
[2021-05-23 17:45:49.896] >> #
[2021-05-23 17:45:49.896] >> HIDTablet 0x056a 0x030e 0xFF0D 0x0001
[2021-05-23 17:45:49.897] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x030E UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-05-23 17:45:49.897] >> Name "Wacom CTL-480"
[2021-05-23 17:45:49.897] >> ReportId 0x02
[2021-05-23 17:45:49.897] >> ReportLength 10
[2021-05-23 17:45:49.897] >> DetectMask 0x40
[2021-05-23 17:45:49.897] >> MaxX 15200
[2021-05-23 17:45:49.897] >> MaxY 9500
[2021-05-23 17:45:49.897] >> MaxPressure 1023
[2021-05-23 17:45:49.897] >> Width 152.0
[2021-05-23 17:45:49.897] >> Height 95.0
[2021-05-23 17:45:49.897] >> InitFeature 0x02 0x02
[2021-05-23 17:45:49.897] >> #
[2021-05-23 17:45:49.897] >> # Wacom CTH-480 (Wacom drivers installed)
[2021-05-23 17:45:49.897] >> #
[2021-05-23 17:45:49.897] >> HIDTablet 0x056a 0x0302 0xFF00 0x000A
[2021-05-23 17:45:49.898] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0302 UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-05-23 17:45:49.898] >> Name "Wacom CTH-480 (Wacom drivers installed)"
[2021-05-23 17:45:49.898] >> ReportId 0x02
[2021-05-23 17:45:49.898] >> ReportLength 11
[2021-05-23 17:45:49.898] >> DetectMask 0x40
[2021-05-23 17:45:49.898] >> MaxX 15200
[2021-05-23 17:45:49.898] >> MaxY 9500
[2021-05-23 17:45:49.898] >> MaxPressure 1023
[2021-05-23 17:45:49.898] >> Width 152.0
[2021-05-23 17:45:49.898] >> Height 95.0
[2021-05-23 17:45:49.898] >> TabletFormat WacomDrivers
[2021-05-23 17:45:49.898] >> #
[2021-05-23 17:45:49.898] >> # Wacom CTH-480
[2021-05-23 17:45:49.898] >> #
[2021-05-23 17:45:49.898] >> HIDTablet 0x056a 0x0302 0xFF0D 0x0001
[2021-05-23 17:45:49.899] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0302 UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-05-23 17:45:49.899] >> Name "Wacom CTH-480"
[2021-05-23 17:45:49.899] >> ReportId 0x02
[2021-05-23 17:45:49.899] >> ReportLength 10
[2021-05-23 17:45:49.899] >> DetectMask 0x40
[2021-05-23 17:45:49.899] >> MaxX 15200
[2021-05-23 17:45:49.899] >> MaxY 9500
[2021-05-23 17:45:49.899] >> MaxPressure 1023
[2021-05-23 17:45:49.899] >> Width 152.0
[2021-05-23 17:45:49.899] >> Height 95.0
[2021-05-23 17:45:49.899] >> InitFeature 0x02 0x02
[2021-05-23 17:45:49.899] >> AuxHID 0x056a 0x0302 0xFF00 0x0080
[2021-05-23 17:45:49.899] >> AuxReportId 0x02
[2021-05-23 17:45:49.899] >> AuxReportLength 64
[2021-05-23 17:45:49.899] >> AuxDetectMask 0x80
[2021-05-23 17:45:49.899] >> AuxIgnoreMask 0x81
[2021-05-23 17:45:49.899] >> AuxCustomData ReportId Source=0
[2021-05-23 17:45:49.899] >> AuxCustomData ButtonsLow Source=3 SourceMask=0x0F
[2021-05-23 17:45:49.899] >> AuxCustomData Detect Source=2
[2021-05-23 17:45:49.899] >> AuxButtonCount 4
[2021-05-23 17:45:49.899] >> #
[2021-05-23 17:45:49.899] >> # Wacom CTL-680 (Wacom drivers installed)
[2021-05-23 17:45:49.899] >> #
[2021-05-23 17:45:49.899] >> HIDTablet 0x056a 0x0323 0xFF00 0x000A
[2021-05-23 17:45:49.899] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0323 UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-05-23 17:45:49.899] >> Name "Wacom CTL-680"
[2021-05-23 17:45:49.899] >> ReportId 0x02
[2021-05-23 17:45:49.899] >> ReportLength 11
[2021-05-23 17:45:49.899] >> DetectMask 0x40
[2021-05-23 17:45:49.900] >> MaxX 21600
[2021-05-23 17:45:49.900] >> MaxY 13500
[2021-05-23 17:45:49.900] >> MaxPressure 1023
[2021-05-23 17:45:49.900] >> Width 216.0
[2021-05-23 17:45:49.900] >> Height 135.0
[2021-05-23 17:45:49.900] >> TabletFormat WacomDrivers
[2021-05-23 17:45:49.900] >> #
[2021-05-23 17:45:49.900] >> # Wacom CTL-680
[2021-05-23 17:45:49.900] >> #
[2021-05-23 17:45:49.900] >> HIDTablet 0x056a 0x0323 0xFF0D 0x0001
[2021-05-23 17:45:49.901] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0323 UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-05-23 17:45:49.901] >> Name "Wacom CTL-680"
[2021-05-23 17:45:49.901] >> ReportId 0x02
[2021-05-23 17:45:49.901] >> ReportLength 10
[2021-05-23 17:45:49.901] >> DetectMask 0x40
[2021-05-23 17:45:49.901] >> MaxX 21600
[2021-05-23 17:45:49.901] >> MaxY 13500
[2021-05-23 17:45:49.901] >> MaxPressure 1023
[2021-05-23 17:45:49.901] >> Width 216.0
[2021-05-23 17:45:49.901] >> Height 135.0
[2021-05-23 17:45:49.901] >> InitFeature 0x02 0x02
[2021-05-23 17:45:49.901] >> #
[2021-05-23 17:45:49.901] >> # Wacom CTH-680 (Wacom drivers installed)
[2021-05-23 17:45:49.901] >> #
[2021-05-23 17:45:49.901] >> HIDTablet 0x056a 0x0303 0xFF00 0x000A
[2021-05-23 17:45:49.901] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0303 UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-05-23 17:45:49.901] >> Name "Wacom CTH-680 (Wacom drivers installed)"
[2021-05-23 17:45:49.901] >> ReportId 0x02
[2021-05-23 17:45:49.901] >> ReportLength 11
[2021-05-23 17:45:49.901] >> DetectMask 0x40
[2021-05-23 17:45:49.901] >> MaxX 21600
[2021-05-23 17:45:49.901] >> MaxY 13500
[2021-05-23 17:45:49.901] >> MaxPressure 1023
[2021-05-23 17:45:49.901] >> Width 216.0
[2021-05-23 17:45:49.901] >> Height 135.0
[2021-05-23 17:45:49.901] >> TabletFormat WacomDrivers
[2021-05-23 17:45:49.901] >> #
[2021-05-23 17:45:49.901] >> # Wacom CTH-680
[2021-05-23 17:45:49.901] >> #
[2021-05-23 17:45:49.901] >> HIDTablet 0x056a 0x0303 0xFF0D 0x0001
[2021-05-23 17:45:49.902] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0303 UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-05-23 17:45:49.902] >> Name "Wacom CTH-680"
[2021-05-23 17:45:49.902] >> ReportId 0x02
[2021-05-23 17:45:49.902] >> ReportLength 10
[2021-05-23 17:45:49.902] >> DetectMask 0x40
[2021-05-23 17:45:49.902] >> MaxX 21600
[2021-05-23 17:45:49.902] >> MaxY 13500
[2021-05-23 17:45:49.902] >> MaxPressure 1023
[2021-05-23 17:45:49.902] >> Width 216.0
[2021-05-23 17:45:49.902] >> Height 135.0
[2021-05-23 17:45:49.902] >> InitFeature 0x02 0x02
[2021-05-23 17:45:49.902] >> #
[2021-05-23 17:45:49.902] >> # Wacom CTL-490 (Wacom drivers installed)
[2021-05-23 17:45:49.902] >> #
[2021-05-23 17:45:49.902] >> HIDTablet 0x056a 0x033b 0xFF00 0x000A
[2021-05-23 17:45:49.903] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x033B UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-05-23 17:45:49.903] >> Name "Wacom CTL-490 (Wacom drivers installed)"
[2021-05-23 17:45:49.903] >> ReportId 0x10
[2021-05-23 17:45:49.903] >> ReportLength 11
[2021-05-23 17:45:49.903] >> DetectMask 0xA0
[2021-05-23 17:45:49.903] >> MaxX 15200
[2021-05-23 17:45:49.903] >> MaxY 9500
[2021-05-23 17:45:49.903] >> MaxPressure 2047
[2021-05-23 17:45:49.903] >> KeepTipDown 2
[2021-05-23 17:45:49.903] >> Width 152.0
[2021-05-23 17:45:49.903] >> Height 95.0
[2021-05-23 17:45:49.903] >> TabletFormat WacomIntuosV2
[2021-05-23 17:45:49.903] >> #
[2021-05-23 17:45:49.903] >> # Wacom CTL-490
[2021-05-23 17:45:49.903] >> #
[2021-05-23 17:45:49.903] >> HIDTablet 0x056a 0x033b 0xFF0D 0x0001
[2021-05-23 17:45:49.904] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x033B UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-05-23 17:45:49.904] >> Name "Wacom CTL-490"
[2021-05-23 17:45:49.904] >> ReportId 0x10
[2021-05-23 17:45:49.904] >> ReportLength 10
[2021-05-23 17:45:49.904] >> DetectMask 0xA0
[2021-05-23 17:45:49.904] >> MaxX 15200
[2021-05-23 17:45:49.904] >> MaxY 9500
[2021-05-23 17:45:49.904] >> MaxPressure 2047
[2021-05-23 17:45:49.904] >> KeepTipDown 2
[2021-05-23 17:45:49.904] >> Width 152.0
[2021-05-23 17:45:49.904] >> Height 95.0
[2021-05-23 17:45:49.904] >> InitFeature 0x02 0x02
[2021-05-23 17:45:49.904] >> TabletFormat WacomIntuosV2
[2021-05-23 17:45:49.904] >> AuxHID 0x056a 0x033b 0xFF00 0x0080
[2021-05-23 17:45:49.904] >> AuxReportId 0x02
[2021-05-23 17:45:49.904] >> AuxReportLength 64
[2021-05-23 17:45:49.904] >> AuxDetectMask 0x80
[2021-05-23 17:45:49.904] >> AuxIgnoreMask 0x81
[2021-05-23 17:45:49.904] >> AuxCustomData ReportId Source=0
[2021-05-23 17:45:49.904] >> AuxCustomData ButtonsLow Source=3 SourceMask=0x0F
[2021-05-23 17:45:49.904] >> AuxCustomData Detect Source=2
[2021-05-23 17:45:49.904] >> AuxButtonCount 4
[2021-05-23 17:45:49.904] >> #
[2021-05-23 17:45:49.904] >> # Wacom CTH-490 (Wacom drivers installed)
[2021-05-23 17:45:49.904] >> #
[2021-05-23 17:45:49.904] >> HIDTablet 0x056a 0x033c 0xFF00 0x000A
[2021-05-23 17:45:49.905] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x033C UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-05-23 17:45:49.905] >> Name "Wacom CTH-490 (Wacom drivers installed)"
[2021-05-23 17:45:49.905] >> ReportId 0x10
[2021-05-23 17:45:49.905] >> ReportLength 11
[2021-05-23 17:45:49.905] >> DetectMask 0xA0
[2021-05-23 17:45:49.905] >> MaxX 15200
[2021-05-23 17:45:49.905] >> MaxY 9500
[2021-05-23 17:45:49.905] >> MaxPressure 2047
[2021-05-23 17:45:49.905] >> KeepTipDown 2
[2021-05-23 17:45:49.905] >> Width 152.0
[2021-05-23 17:45:49.905] >> Height 95.0
[2021-05-23 17:45:49.905] >> TabletFormat WacomIntuosV2
[2021-05-23 17:45:49.905] >> #
[2021-05-23 17:45:49.905] >> # Wacom CTH-490
[2021-05-23 17:45:49.905] >> #
[2021-05-23 17:45:49.905] >> HIDTablet 0x056a 0x033c 0xFF0D 0x0001
[2021-05-23 17:45:49.906] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x033C UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-05-23 17:45:49.906] >> Name "Wacom CTH-490"
[2021-05-23 17:45:49.906] >> ReportId 0x10
[2021-05-23 17:45:49.906] >> ReportLength 10
[2021-05-23 17:45:49.906] >> DetectMask 0xA0
[2021-05-23 17:45:49.906] >> MaxX 15200
[2021-05-23 17:45:49.906] >> MaxY 9500
[2021-05-23 17:45:49.906] >> MaxPressure 2047
[2021-05-23 17:45:49.906] >> KeepTipDown 2
[2021-05-23 17:45:49.906] >> Width 152.0
[2021-05-23 17:45:49.906] >> Height 95.0
[2021-05-23 17:45:49.906] >> InitFeature 0x02 0x02
[2021-05-23 17:45:49.906] >> TabletFormat WacomIntuosV2
[2021-05-23 17:45:49.906] >> #
[2021-05-23 17:45:49.906] >> # Wacom CTL-690 (Wacom drivers installed)
[2021-05-23 17:45:49.906] >> #
[2021-05-23 17:45:49.906] >> HIDTablet 0x056A 0x033D 0xFF00 0x000A
[2021-05-23 17:45:49.906] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x033D UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-05-23 17:45:49.906] >> Name "Wacom CTL-690 (Wacom drivers installed)"
[2021-05-23 17:45:49.906] >> ReportId 0x10
[2021-05-23 17:45:49.907] >> ReportLength 11
[2021-05-23 17:45:49.907] >> DetectMask 0xA0
[2021-05-23 17:45:49.907] >> MaxX 21600
[2021-05-23 17:45:49.907] >> MaxY 13500
[2021-05-23 17:45:49.907] >> MaxPressure 2047
[2021-05-23 17:45:49.907] >> Width 216.000
[2021-05-23 17:45:49.907] >> Height 135.000
[2021-05-23 17:45:49.907] >> KeepTipDown 2
[2021-05-23 17:45:49.907] >> TabletFormat WacomIntuosV2
[2021-05-23 17:45:49.907] >> #
[2021-05-23 17:45:49.907] >> # Wacom CTL-690
[2021-05-23 17:45:49.907] >> #
[2021-05-23 17:45:49.907] >> HIDTablet 0x056A 0x033D 0xFF0D 0x0001
[2021-05-23 17:45:49.907] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x033D UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-05-23 17:45:49.907] >> Name "Wacom CTL-690"
[2021-05-23 17:45:49.907] >> ReportId 0x10
[2021-05-23 17:45:49.907] >> ReportLength 10
[2021-05-23 17:45:49.907] >> DetectMask 0xA0
[2021-05-23 17:45:49.907] >> MaxX 21600
[2021-05-23 17:45:49.907] >> MaxY 13500
[2021-05-23 17:45:49.907] >> MaxPressure 2047
[2021-05-23 17:45:49.907] >> Width 216.000
[2021-05-23 17:45:49.907] >> Height 135.000
[2021-05-23 17:45:49.907] >> KeepTipDown 2
[2021-05-23 17:45:49.907] >> InitFeature 0x02 0x02
[2021-05-23 17:45:49.907] >> TabletFormat WacomIntuosV2
[2021-05-23 17:45:49.907] >> #
[2021-05-23 17:45:49.907] >> # Wacom CTH-690 (Wacom drivers installed)
[2021-05-23 17:45:49.907] >> #
[2021-05-23 17:45:49.907] >> HIDTablet 0x056A 0x033E 0xFF00 0x000A
[2021-05-23 17:45:49.908] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x033E UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-05-23 17:45:49.908] >> Name "Wacom CTH-690"
[2021-05-23 17:45:49.908] >> ReportId 0x10
[2021-05-23 17:45:49.908] >> ReportLength 11
[2021-05-23 17:45:49.908] >> DetectMask 0xA0
[2021-05-23 17:45:49.908] >> MaxX 21600
[2021-05-23 17:45:49.908] >> MaxY 13500
[2021-05-23 17:45:49.908] >> MaxPressure 2047
[2021-05-23 17:45:49.908] >> Width 216.000
[2021-05-23 17:45:49.908] >> Height 135.000
[2021-05-23 17:45:49.908] >> KeepTipDown 2
[2021-05-23 17:45:49.908] >> TabletFormat WacomIntuosV2
[2021-05-23 17:45:49.908] >> #
[2021-05-23 17:45:49.908] >> # Wacom CTH-690
[2021-05-23 17:45:49.908] >> #
[2021-05-23 17:45:49.908] >> HIDTablet 0x056A 0x033E 0xFF0D 0x0001
[2021-05-23 17:45:49.909] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x033E UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-05-23 17:45:49.909] >> Name "Wacom CTH-690"
[2021-05-23 17:45:49.909] >> ReportId 0x10
[2021-05-23 17:45:49.909] >> ReportLength 10
[2021-05-23 17:45:49.909] >> DetectMask 0xA0
[2021-05-23 17:45:49.909] >> MaxX 21600
[2021-05-23 17:45:49.909] >> MaxY 13500
[2021-05-23 17:45:49.909] >> MaxPressure 2047
[2021-05-23 17:45:49.909] >> Width 216.000
[2021-05-23 17:45:49.909] >> Height 135.000
[2021-05-23 17:45:49.909] >> KeepTipDown 2
[2021-05-23 17:45:49.909] >> InitFeature 0x02 0x02
[2021-05-23 17:45:49.909] >> TabletFormat WacomIntuosV2
[2021-05-23 17:45:49.909] >> #
[2021-05-23 17:45:49.909] >> # Wacom CTL-4100 (Wacom drivers installed)
[2021-05-23 17:45:49.909] >> #
[2021-05-23 17:45:49.909] >> HIDTablet 0x056a 0x0376 0xFF00 0x000A
[2021-05-23 17:45:49.910] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0376 UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-05-23 17:45:49.910] >> HIDTablet 0x056a 0x0374 0xFF00 0x000A
[2021-05-23 17:45:49.911] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0374 UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-05-23 17:45:49.911] >> Name "Wacom CTL-4100 (Wacom drivers installed)"
[2021-05-23 17:45:49.911] >> ReportId 0x10
[2021-05-23 17:45:49.911] >> ReportLength 193
[2021-05-23 17:45:49.911] >> DetectMask 0x20
[2021-05-23 17:45:49.911] >> MaxX 15200
[2021-05-23 17:45:49.911] >> MaxY 9500
[2021-05-23 17:45:49.911] >> MaxPressure 4095
[2021-05-23 17:45:49.911] >> Width 152.0
[2021-05-23 17:45:49.911] >> Height 95.0
[2021-05-23 17:45:49.911] >> TabletFormat WacomIntuosV3
[2021-05-23 17:45:49.911] >> #
[2021-05-23 17:45:49.911] >> # Wacom CTL-4100
[2021-05-23 17:45:49.911] >> #
[2021-05-23 17:45:49.911] >> HIDTablet 0x056a 0x0376 0xFF0D 0x0001
[2021-05-23 17:45:49.911] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0376 UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-05-23 17:45:49.911] >> HIDTablet 0x056a 0x0374 0xFF0D 0x0001
[2021-05-23 17:45:49.913] Tablet found! Manufacturer='Wacom Co.,Ltd.', Product='Intuos S', Serial='0CH00R2012893'
[2021-05-23 17:45:49.913] >> Name "Wacom CTL-4100"
[2021-05-23 17:45:49.913] Tablet name = 'Wacom CTL-4100'
[2021-05-23 17:45:49.913] >> ReportId 0x10
[2021-05-23 17:45:49.913] Tablet report id = 16
[2021-05-23 17:45:49.913] >> ReportLength 192
[2021-05-23 17:45:49.913] Tablet report length = 192
[2021-05-23 17:45:49.913] >> DetectMask 0x20
[2021-05-23 17:45:49.913] Tablet detect mask = 0x20
[2021-05-23 17:45:49.913] >> MaxX 15200
[2021-05-23 17:45:49.913] Tablet maximum X value = 15200
[2021-05-23 17:45:49.913] >> MaxY 9500
[2021-05-23 17:45:49.913] Tablet maximum Y value = 9500
[2021-05-23 17:45:49.913] >> MaxPressure 4095
[2021-05-23 17:45:49.913] Tablet maximum pressure value = 4095
[2021-05-23 17:45:49.913] >> Width 152.0
[2021-05-23 17:45:49.913] Tablet width = 152.00 mm
[2021-05-23 17:45:49.913] >> Height 95.0
[2021-05-23 17:45:49.913] Tablet height = 95.00 mm
[2021-05-23 17:45:49.913] >> TabletFormat WacomIntuosV3
[2021-05-23 17:45:49.913] Tablet format = 2
[2021-05-23 17:45:49.913] >> AuxHID 0x056a 0x0376 0xFF0D 0x0001
[2021-05-23 17:45:49.914] [ERROR] Can't open auxiliary HID 0x056A 0x0376 0xFF0D 0x0001
[2021-05-23 17:45:49.914] >> AuxHID 0x056a 0x0374 0xFF0D 0x0001
[2021-05-23 17:45:49.915] HID auxiliary device found!
[2021-05-23 17:45:49.915] >> AuxReportId 0x11
[2021-05-23 17:45:49.915] Tablet aux report id = 17
[2021-05-23 17:45:49.915] >> AuxReportLength 192
[2021-05-23 17:45:49.915] Tablet aux report length = 192
[2021-05-23 17:45:49.915] >> AuxCustomData ReportId Source=0
[2021-05-23 17:45:49.915] Custom data format: Target=0, TargetMask=0xFF, Source=0, SourceMask=0xFF, SourceShift=0
[2021-05-23 17:45:49.915] >> AuxCustomData ButtonsLow Source=1 SourceMask=0x0F
[2021-05-23 17:45:49.915] Custom data format: Target=1, TargetMask=0xFF, Source=1, SourceMask=0x0F, SourceShift=0
[2021-05-23 17:45:49.915] >> AuxButtonCount 4
[2021-05-23 17:45:49.915] Tablet aux button count = 4
[2021-05-23 17:45:49.915] >> #
[2021-05-23 17:45:49.915] >> # Wacom CTL-4100 Bluetooth
[2021-05-23 17:45:49.915] >> #
[2021-05-23 17:45:49.915] >> HIDTablet 0x056a 0x0377 0xFF0D 0x0001
[2021-05-23 17:45:49.915] Tablet is already defined!
[2021-05-23 17:45:49.915] / End of 'config\tablet.cfg'
[2021-05-23 17:45:49.915] >> Include "config\wacom.cfg"
[2021-05-23 17:45:49.915] \ Reading 'config\wacom.cfg'
[2021-05-23 17:45:49.915] >> #
[2021-05-23 17:45:49.915] >> # This file is automatically generated from these sources:
[2021-05-23 17:45:49.915] >> #   https://github.com/linuxwacom/input-wacom/blob/master/3.7/wacom_wac.h
[2021-05-23 17:45:49.915] >> #   https://github.com/linuxwacom/input-wacom/blob/master/3.7/wacom_wac.c
[2021-05-23 17:45:49.915] >> #   https://github.com/linuxwacom/input-wacom/wiki/Device-IDs
[2021-05-23 17:45:49.915] >> #
[2021-05-23 17:45:49.915] >> # DO NOT EDIT THIS FILE!
[2021-05-23 17:45:49.915] >> #   Make the configuration modifications to the tablet.cfg
[2021-05-23 17:45:49.915] >> #   Tablet.cfg will overwrite the settings from this file, if the tablet is found.
[2021-05-23 17:45:49.915] >> #
[2021-05-23 17:45:49.915] >> # Wacom PTK-450
[2021-05-23 17:45:49.915] >> HIDTablet 0x056A 0x0029 0xFF0D 0x0001
[2021-05-23 17:45:49.915] Tablet is already defined!
[2021-05-23 17:45:49.915] / End of 'config\wacom.cfg'
[2021-05-23 17:45:49.915] >> Include "config\user.cfg"
[2021-05-23 17:45:49.915] \ Reading 'config\user.cfg'
[2021-05-23 17:45:49.915] / End of 'config\user.cfg'
[2021-05-23 17:45:49.915] / End of 'config\init.cfg'
[2021-05-23 17:45:49.915] >> Include "config\usersettings.cfg"
[2021-05-23 17:45:49.915] \ Reading 'config\usersettings.cfg'
[2021-05-23 17:45:49.915] >> DesktopSize 1920 1080
[2021-05-23 17:45:49.915] Desktop size = (1920.00 px x 1080.00 px)
[2021-05-23 17:45:49.916] >> ScreenArea 1920 1080 0 0
[2021-05-23 17:45:49.916] Screen area = (w=1920.00, h=1080.00, x=0.00, y=0.00)
[2021-05-23 17:45:49.916] >> TabletArea 152 85.5 76 42.75
[2021-05-23 17:45:49.916] Tablet area: (152.00 mm x 85.50 mm X+76.00 mm Y+42.75 mm)
[2021-05-23 17:45:49.916] >> Rotate 180
[2021-05-23 17:45:49.916] Rotation matrix = [-1.000000,-0.000000,0.000000,-1.000000]
[2021-05-23 17:45:49.916] >> OutputMode Absolute
[2021-05-23 17:45:49.916] Output Mode = Absolute
[2021-05-23 17:45:49.916] >> ClearButtonMap
[2021-05-23 17:45:49.916] Pen button map cleared!
[2021-05-23 17:45:49.916] >> ButtonMap 1 "MOUSE1"
[2021-05-23 17:45:49.916] Pen button 1 mapped to 'MOUSE1'
[2021-05-23 17:45:49.916] >> ButtonMap 2 "MOUSE2"
[2021-05-23 17:45:49.916] Pen button 2 mapped to 'MOUSE2'
[2021-05-23 17:45:49.916] >> ButtonMap 3 "MOUSESCROLLB"
[2021-05-23 17:45:49.917] Pen button 3 mapped to 'MOUSESCROLLB'
[2021-05-23 17:45:49.917] >> ClearAuxButtonMap
[2021-05-23 17:45:49.917] Aux button map cleared!
[2021-05-23 17:45:49.917] >> AuxButtonMap 1 "F17"
[2021-05-23 17:45:49.917] Aux button 1 mapped to 'F17'
[2021-05-23 17:45:49.917] >> AuxButtonMap 2 "F16"
[2021-05-23 17:45:49.917] Aux button 2 mapped to 'F16'
[2021-05-23 17:45:49.917] >> AuxButtonMap 3 "F15"
[2021-05-23 17:45:49.917] Aux button 3 mapped to 'F15'
[2021-05-23 17:45:49.917] >> AuxButtonMap 4 "F14"
[2021-05-23 17:45:49.917] Aux button 4 mapped to 'F14'
[2021-05-23 17:45:49.917] >> PressureSensitivity 0
[2021-05-23 17:45:49.917] Tablet pressure sensitivity = 0.00000
[2021-05-23 17:45:49.917] >> PressureDeadzone 0
[2021-05-23 17:45:49.917] Tablet pressure deadzone = 0.00
[2021-05-23 17:45:49.917] >> ScrollSensitivity 0.5
[2021-05-23 17:45:49.917] Tablet scroll sensitivity = 0.50 scrolls per millimeter
[2021-05-23 17:45:49.917] >> ScrollAcceleration 2
[2021-05-23 17:45:49.917] Tablet scroll acceleration = 2.00
[2021-05-23 17:45:49.917] >> ScrollStopCursor false
[2021-05-23 17:45:49.917] Tablet scroll stop cursor = false
[2021-05-23 17:45:49.917] >> FilterTimerInterval 10
[2021-05-23 17:45:49.917] Filter Timer Interval = 10 (100.00 Hz)
[2021-05-23 17:45:49.917] >> Smoothing 0
[2021-05-23 17:45:49.917] Smoothing = off
[2021-05-23 17:45:49.917] >> Noise 0
[2021-05-23 17:45:49.917] Noise Reduction = off
[2021-05-23 17:45:49.917] >> AntiSmoothing 0
[2021-05-23 17:45:49.917] Anti-smoothing = off
[2021-05-23 17:45:49.917] >> Debug false
[2021-05-23 17:45:49.917] Debug logging = False
[2021-05-23 17:45:49.917] / End of 'config\usersettings.cfg'
[2021-05-23 17:45:49.917] >> Start
[2021-05-23 17:45:49.917] TabletDriver started!
[2021-05-23 17:45:49.917] [STATUS] TABLET Wacom CTL-4100
[2021-05-23 17:45:49.917] [STATUS] HID 056A 0374 FF0D 0001
[2021-05-23 17:45:49.917] [STATUS] WIDTH 152.00000
[2021-05-23 17:45:49.917] [STATUS] HEIGHT 95.00000
[2021-05-23 17:45:49.917] [STATUS] MAX_X 15200
[2021-05-23 17:45:49.917] [STATUS] MAX_Y 9500
[2021-05-23 17:45:49.917] [STATUS] MAX_PRESSURE 4095
[2021-05-23 17:45:49.917] [STATUS] AUX_BUTTONS 4
[2021-05-23 17:45:49.917] / End of 'config\serviceonly.cfg'
[2021-05-23 17:45:49.919] >> include  profiles/select/big.cfg 
[2021-05-23 17:45:49.919] \ Reading 'profiles/select/big.cfg'
[2021-05-23 17:45:49.919] >> TabletArea 152 95 76 47.5
[2021-05-23 17:45:49.919] Tablet area: (152.00 mm x 95.00 mm X+76.00 mm Y+47.50 mm)
[2021-05-23 17:45:49.919] >> RelativeSensitivity 12.63 11.37
[2021-05-23 17:45:49.919] Relative mode sensitivity = X=12.63 px/mm, Y=11.37 px/mm
[2021-05-23 17:45:49.919] / End of 'profiles/select/big.cfg'
