[2021-10-10 08:41:42.184] \ Reading 'config\serviceonly.cfg'
[2021-10-10 08:41:42.184] >> Include "config\init.cfg"
[2021-10-10 08:41:42.184] \ Reading 'config\init.cfg'
[2021-10-10 08:41:42.184] >> Log startuplog.txt
[2021-10-10 08:41:42.184] Log file 'startuplog.txt' opened.
[2021-10-10 08:41:42.184] >> LogDirect true
[2021-10-10 08:41:42.184] Log direct print = True
[2021-10-10 08:41:42.184] >> Include "config\tablet.cfg"
[2021-10-10 08:41:42.184] \ Reading 'config\tablet.cfg'
[2021-10-10 08:41:42.184] >> #
[2021-10-10 08:41:42.184] >> # Example tablet definition:
[2021-10-10 08:41:42.184] >> #   Tablet 0x056a 0x00dd 0x0D 0x01
[2021-10-10 08:41:42.184] >> #
[2021-10-10 08:41:42.184] >> # VID: 0x056a
[2021-10-10 08:41:42.184] >> # PID: 0x00dd
[2021-10-10 08:41:42.184] >> # HID Usage Page: 0x0D
[2021-10-10 08:41:42.184] >> # HID Usage: 0x01
[2021-10-10 08:41:42.184] >> #
[2021-10-10 08:41:42.184] >> #
[2021-10-10 08:41:42.200] >> # Wacom CTL-470 (Wacom drivers installed)
[2021-10-10 08:41:42.200] >> #
[2021-10-10 08:41:42.200] >> HIDTablet 0x056a 0x00dd 0xFF00 0x000A
[2021-10-10 08:41:42.200] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x00DD UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-10-10 08:41:42.200] >> Name "Wacom CTL-470 (Wacom drivers installed)"
[2021-10-10 08:41:42.200] >> ReportId 0x02
[2021-10-10 08:41:42.200] >> ReportLength 11
[2021-10-10 08:41:42.200] >> DetectMask 0x40
[2021-10-10 08:41:42.200] >> MaxX 14720
[2021-10-10 08:41:42.200] >> MaxY 9200
[2021-10-10 08:41:42.200] >> MaxPressure 1023
[2021-10-10 08:41:42.200] >> Width 147.2
[2021-10-10 08:41:42.200] >> Height 92.0
[2021-10-10 08:41:42.200] >> TabletFormat WacomDrivers
[2021-10-10 08:41:42.200] >> #
[2021-10-10 08:41:42.200] >> # Wacom CTL-470 
[2021-10-10 08:41:42.200] >> #
[2021-10-10 08:41:42.200] >> HIDTablet 0x056a 0x00dd 0x0D 0x01
[2021-10-10 08:41:42.200] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x00DD UsagePage=0x000D Usage=0x0001 Exclusive=False
[2021-10-10 08:41:42.200] >> Name "Wacom CTL-470"
[2021-10-10 08:41:42.200] >> ReportId 0x02
[2021-10-10 08:41:42.200] >> ReportLength 10
[2021-10-10 08:41:42.200] >> DetectMask 0x40
[2021-10-10 08:41:42.200] >> MaxX 14720
[2021-10-10 08:41:42.200] >> MaxY 9200
[2021-10-10 08:41:42.200] >> MaxPressure 1023
[2021-10-10 08:41:42.200] >> Width 147.2
[2021-10-10 08:41:42.200] >> Height 92.0
[2021-10-10 08:41:42.200] >> InitFeature 0x02 0x02
[2021-10-10 08:41:42.200] >> #
[2021-10-10 08:41:42.200] >> # Wacom CTH-470 (Wacom drivers installed)
[2021-10-10 08:41:42.200] >> #
[2021-10-10 08:41:42.200] >> HIDTablet 0x056a 0x00de 0xFF00 0x000A
[2021-10-10 08:41:42.200] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x00DE UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-10-10 08:41:42.200] >> Name "Wacom CTH-470 (Wacom drivers installed)"
[2021-10-10 08:41:42.200] >> ReportId 0x02
[2021-10-10 08:41:42.200] >> ReportLength 11
[2021-10-10 08:41:42.200] >> DetectMask 0x40
[2021-10-10 08:41:42.200] >> MaxX 14720
[2021-10-10 08:41:42.200] >> MaxY 9200
[2021-10-10 08:41:42.200] >> MaxPressure 1023
[2021-10-10 08:41:42.200] >> Width 147.2
[2021-10-10 08:41:42.200] >> Height 92.0
[2021-10-10 08:41:42.200] >> TabletFormat WacomDrivers
[2021-10-10 08:41:42.200] >> #
[2021-10-10 08:41:42.200] >> # Wacom CTH-470
[2021-10-10 08:41:42.200] >> #
[2021-10-10 08:41:42.200] >> HIDTablet 0x056a 0x00de 0x0D 0x01
[2021-10-10 08:41:42.200] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x00DE UsagePage=0x000D Usage=0x0001 Exclusive=False
[2021-10-10 08:41:42.200] >> Name "Wacom CTH-470"
[2021-10-10 08:41:42.200] >> ReportId 0x02
[2021-10-10 08:41:42.200] >> ReportLength 10
[2021-10-10 08:41:42.200] >> DetectMask 0x40
[2021-10-10 08:41:42.200] >> MaxX 14720
[2021-10-10 08:41:42.200] >> MaxY 9200
[2021-10-10 08:41:42.200] >> MaxPressure 1023
[2021-10-10 08:41:42.200] >> Width 147.2
[2021-10-10 08:41:42.200] >> Height 92.0
[2021-10-10 08:41:42.200] >> InitFeature 0x02 0x02
[2021-10-10 08:41:42.200] >> #
[2021-10-10 08:41:42.200] >> # Wacom CTH-670 (Wacom drivers installed)
[2021-10-10 08:41:42.200] >> #
[2021-10-10 08:41:42.200] >> HIDTablet 0x056a 0x00df 0xFF00 0x000A
[2021-10-10 08:41:42.200] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x00DF UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-10-10 08:41:42.200] >> Name "Wacom CTH-670 (Wacom drivers installed)"
[2021-10-10 08:41:42.200] >> ReportId 0x02
[2021-10-10 08:41:42.200] >> ReportLength 11
[2021-10-10 08:41:42.200] >> DetectMask 0x40
[2021-10-10 08:41:42.200] >> MaxX 21648
[2021-10-10 08:41:42.200] >> MaxY 13700
[2021-10-10 08:41:42.200] >> MaxPressure 1023
[2021-10-10 08:41:42.200] >> Width 216.48
[2021-10-10 08:41:42.200] >> Height 137.0
[2021-10-10 08:41:42.200] >> TabletFormat WacomDrivers
[2021-10-10 08:41:42.200] >> #
[2021-10-10 08:41:42.200] >> # Wacom CTH-670
[2021-10-10 08:41:42.215] >> #
[2021-10-10 08:41:42.215] >> HIDTablet 0x056a 0x00df 0x0D 0x01
[2021-10-10 08:41:42.215] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x00DF UsagePage=0x000D Usage=0x0001 Exclusive=False
[2021-10-10 08:41:42.215] >> Name "Wacom CTH-670"
[2021-10-10 08:41:42.215] >> ReportId 0x02
[2021-10-10 08:41:42.215] >> ReportLength 10
[2021-10-10 08:41:42.215] >> DetectMask 0x40
[2021-10-10 08:41:42.215] >> MaxX 21648
[2021-10-10 08:41:42.215] >> MaxY 13700
[2021-10-10 08:41:42.215] >> MaxPressure 1023
[2021-10-10 08:41:42.215] >> Width 216.48
[2021-10-10 08:41:42.215] >> Height 137.0
[2021-10-10 08:41:42.215] >> InitFeature 0x02 0x02
[2021-10-10 08:41:42.215] >> #
[2021-10-10 08:41:42.215] >> # Wacom CTL-471 (Wacom drivers installed)
[2021-10-10 08:41:42.215] >> #
[2021-10-10 08:41:42.215] >> HIDTablet 0x056a 0x0300 0xFF00 0x000A
[2021-10-10 08:41:42.215] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0300 UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-10-10 08:41:42.215] >> Name "Wacom CTL-471 (Wacom drivers installed)"
[2021-10-10 08:41:42.215] >> GetString 1 20
[2021-10-10 08:41:42.215] >> ReportLength 11
[2021-10-10 08:41:42.215] >> DetectMask 0x40
[2021-10-10 08:41:42.215] >> MaxX 15200
[2021-10-10 08:41:42.215] >> MaxY 9500
[2021-10-10 08:41:42.215] >> MaxPressure 1023
[2021-10-10 08:41:42.215] >> Width 152.00
[2021-10-10 08:41:42.215] >> Height 95.00
[2021-10-10 08:41:42.215] >> TabletFormat WacomDrivers
[2021-10-10 08:41:42.215] >> #
[2021-10-10 08:41:42.215] >> # Wacom CTL-471
[2021-10-10 08:41:42.215] >> #
[2021-10-10 08:41:42.215] >> HIDTablet 0x056a 0x0300 0xFF0D 0x01
[2021-10-10 08:41:42.215] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0300 UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-10-10 08:41:42.215] >> Name "Wacom CTL-471"
[2021-10-10 08:41:42.215] >> ReportLength 10
[2021-10-10 08:41:42.215] >> DetectMask 0x40
[2021-10-10 08:41:42.231] >> MaxX 15200
[2021-10-10 08:41:42.231] >> MaxY 9500
[2021-10-10 08:41:42.231] >> MaxPressure 1023
[2021-10-10 08:41:42.231] >> Width 152.00
[2021-10-10 08:41:42.231] >> Height 95.00
[2021-10-10 08:41:42.231] >> InitFeature 0x02 0x02
[2021-10-10 08:41:42.231] >> #
[2021-10-10 08:41:42.231] >> # Wacom CTL-671 (Wacom drivers installed)
[2021-10-10 08:41:42.231] >> #
[2021-10-10 08:41:42.231] >> HIDTablet 0x056a 0x0301 0xFF00 0x000A
[2021-10-10 08:41:42.231] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0301 UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-10-10 08:41:42.231] >> Name "Wacom CTL-671 (Wacom drivers installed)"
[2021-10-10 08:41:42.231] >> ReportLength 11
[2021-10-10 08:41:42.231] >> DetectMask 0x40
[2021-10-10 08:41:42.231] >> MaxX 21648
[2021-10-10 08:41:42.231] >> MaxY 13530
[2021-10-10 08:41:42.231] >> MaxPressure 1023
[2021-10-10 08:41:42.231] >> Width 216.48
[2021-10-10 08:41:42.231] >> Height 135.30
[2021-10-10 08:41:42.231] >> TabletFormat WacomDrivers
[2021-10-10 08:41:42.231] >> #
[2021-10-10 08:41:42.231] >> # Wacom CTL-671
[2021-10-10 08:41:42.231] >> #
[2021-10-10 08:41:42.231] >> HIDTablet 0x056a 0x0301 0xFF0D 0x01
[2021-10-10 08:41:42.231] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0301 UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-10-10 08:41:42.231] >> Name "Wacom CTL-671"
[2021-10-10 08:41:42.231] >> ReportLength 10
[2021-10-10 08:41:42.231] >> DetectMask 0x40
[2021-10-10 08:41:42.231] >> MaxX 21648
[2021-10-10 08:41:42.231] >> MaxY 13530
[2021-10-10 08:41:42.231] >> MaxPressure 1023
[2021-10-10 08:41:42.231] >> Width 216.48
[2021-10-10 08:41:42.231] >> Height 135.30
[2021-10-10 08:41:42.231] >> InitFeature 0x02 0x02
[2021-10-10 08:41:42.231] >> #
[2021-10-10 08:41:42.231] >> # Wacom CTL-472 (Wacom drivers installed)
[2021-10-10 08:41:42.231] >> #
[2021-10-10 08:41:42.231] >> HIDTablet 0x056a 0x037a 0xFF00 0x000A
[2021-10-10 08:41:42.231] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x037A UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-10-10 08:41:42.231] >> Name "Wacom CTL-472 (Wacom drivers installed)"
[2021-10-10 08:41:42.231] >> ReportId 0x02
[2021-10-10 08:41:42.231] >> ReportLength 11
[2021-10-10 08:41:42.231] >> DetectMask 0x40
[2021-10-10 08:41:42.231] >> MaxX 15200
[2021-10-10 08:41:42.231] >> MaxY 9500
[2021-10-10 08:41:42.231] >> MaxPressure 2047
[2021-10-10 08:41:42.231] >> Width 152.0
[2021-10-10 08:41:42.231] >> Height 95.0
[2021-10-10 08:41:42.231] >> TabletFormat WacomDrivers
[2021-10-10 08:41:42.231] >> #
[2021-10-10 08:41:42.231] >> # Wacom CTL-472
[2021-10-10 08:41:42.231] >> #
[2021-10-10 08:41:42.231] >> HIDTablet 0x056a 0x037a 0xFF0D 0x0001
[2021-10-10 08:41:42.231] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x037A UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-10-10 08:41:42.231] >> Name "Wacom CTL-472"
[2021-10-10 08:41:42.231] >> ReportId 0x02
[2021-10-10 08:41:42.231] >> ReportLength 10
[2021-10-10 08:41:42.231] >> DetectMask 0x40
[2021-10-10 08:41:42.231] >> MaxX 15200
[2021-10-10 08:41:42.231] >> MaxY 9500
[2021-10-10 08:41:42.231] >> MaxPressure 2047
[2021-10-10 08:41:42.231] >> Width 152.0
[2021-10-10 08:41:42.231] >> Height 95.0
[2021-10-10 08:41:42.231] >> InitFeature 0x02 0x02
[2021-10-10 08:41:42.231] >> #
[2021-10-10 08:41:42.231] >> # Wacom CTL-672 (Wacom drivers installed)
[2021-10-10 08:41:42.231] >> #
[2021-10-10 08:41:42.231] >> HIDTablet 0x056a 0x037b 0xFF00 0x000A
[2021-10-10 08:41:42.231] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x037B UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-10-10 08:41:42.231] >> Name "Wacom CTL-672 (Wacom drivers installed)"
[2021-10-10 08:41:42.231] >> ReportId 0x02
[2021-10-10 08:41:42.231] >> ReportLength 10
[2021-10-10 08:41:42.231] >> DetectMask 0x40
[2021-10-10 08:41:42.231] >> MaxX 21600
[2021-10-10 08:41:42.231] >> MaxY 13500
[2021-10-10 08:41:42.231] >> MaxPressure 2047
[2021-10-10 08:41:42.231] >> Width 216.00
[2021-10-10 08:41:42.246] >> Height 135.00
[2021-10-10 08:41:42.246] >> TabletFormat WacomDrivers
[2021-10-10 08:41:42.246] >> #
[2021-10-10 08:41:42.246] >> # Wacom CTL-672
[2021-10-10 08:41:42.246] >> #
[2021-10-10 08:41:42.246] >> HIDTablet 0x056a 0x037b 0xFF0D 0x0001
[2021-10-10 08:41:42.246] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x037B UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-10-10 08:41:42.246] >> Name "Wacom CTL-672"
[2021-10-10 08:41:42.246] >> ReportId 0x02
[2021-10-10 08:41:42.246] >> ReportLength 10
[2021-10-10 08:41:42.246] >> DetectMask 0x40
[2021-10-10 08:41:42.246] >> MaxX 21600
[2021-10-10 08:41:42.246] >> MaxY 13500
[2021-10-10 08:41:42.246] >> MaxPressure 2047
[2021-10-10 08:41:42.246] >> Width 216.00
[2021-10-10 08:41:42.246] >> Height 135.00
[2021-10-10 08:41:42.246] >> InitFeature 0x02 0x02
[2021-10-10 08:41:42.246] >> #
[2021-10-10 08:41:42.246] >> # Wacom CTL-480 (Wacom drivers installed)
[2021-10-10 08:41:42.246] >> #
[2021-10-10 08:41:42.246] >> HIDTablet 0x056a 0x030e 0xFF00 0x000A
[2021-10-10 08:41:42.246] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x030E UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-10-10 08:41:42.246] >> Name "Wacom CTL-480 (Wacom drivers installed)"
[2021-10-10 08:41:42.246] >> ReportId 0x02
[2021-10-10 08:41:42.246] >> ReportLength 11
[2021-10-10 08:41:42.246] >> DetectMask 0x40
[2021-10-10 08:41:42.246] >> MaxX 15200
[2021-10-10 08:41:42.246] >> MaxY 9500
[2021-10-10 08:41:42.246] >> MaxPressure 1023
[2021-10-10 08:41:42.246] >> Width 152.0
[2021-10-10 08:41:42.246] >> Height 95.0
[2021-10-10 08:41:42.246] >> TabletFormat WacomDrivers
[2021-10-10 08:41:42.246] >> #
[2021-10-10 08:41:42.246] >> # Wacom CTL-480
[2021-10-10 08:41:42.246] >> #
[2021-10-10 08:41:42.246] >> HIDTablet 0x056a 0x030e 0xFF0D 0x0001
[2021-10-10 08:41:42.246] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x030E UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-10-10 08:41:42.246] >> Name "Wacom CTL-480"
[2021-10-10 08:41:42.246] >> ReportId 0x02
[2021-10-10 08:41:42.246] >> ReportLength 10
[2021-10-10 08:41:42.246] >> DetectMask 0x40
[2021-10-10 08:41:42.246] >> MaxX 15200
[2021-10-10 08:41:42.246] >> MaxY 9500
[2021-10-10 08:41:42.246] >> MaxPressure 1023
[2021-10-10 08:41:42.246] >> Width 152.0
[2021-10-10 08:41:42.246] >> Height 95.0
[2021-10-10 08:41:42.246] >> InitFeature 0x02 0x02
[2021-10-10 08:41:42.246] >> #
[2021-10-10 08:41:42.246] >> # Wacom CTH-480 (Wacom drivers installed)
[2021-10-10 08:41:42.246] >> #
[2021-10-10 08:41:42.246] >> HIDTablet 0x056a 0x0302 0xFF00 0x000A
[2021-10-10 08:41:42.246] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0302 UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-10-10 08:41:42.246] >> Name "Wacom CTH-480 (Wacom drivers installed)"
[2021-10-10 08:41:42.246] >> ReportId 0x02
[2021-10-10 08:41:42.246] >> ReportLength 11
[2021-10-10 08:41:42.246] >> DetectMask 0x40
[2021-10-10 08:41:42.246] >> MaxX 15200
[2021-10-10 08:41:42.246] >> MaxY 9500
[2021-10-10 08:41:42.246] >> MaxPressure 1023
[2021-10-10 08:41:42.246] >> Width 152.0
[2021-10-10 08:41:42.246] >> Height 95.0
[2021-10-10 08:41:42.246] >> TabletFormat WacomDrivers
[2021-10-10 08:41:42.246] >> #
[2021-10-10 08:41:42.246] >> # Wacom CTH-480
[2021-10-10 08:41:42.246] >> #
[2021-10-10 08:41:42.246] >> HIDTablet 0x056a 0x0302 0xFF0D 0x0001
[2021-10-10 08:41:42.246] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0302 UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-10-10 08:41:42.246] >> Name "Wacom CTH-480"
[2021-10-10 08:41:42.246] >> ReportId 0x02
[2021-10-10 08:41:42.246] >> ReportLength 10
[2021-10-10 08:41:42.246] >> DetectMask 0x40
[2021-10-10 08:41:42.246] >> MaxX 15200
[2021-10-10 08:41:42.246] >> MaxY 9500
[2021-10-10 08:41:42.246] >> MaxPressure 1023
[2021-10-10 08:41:42.246] >> Width 152.0
[2021-10-10 08:41:42.246] >> Height 95.0
[2021-10-10 08:41:42.246] >> InitFeature 0x02 0x02
[2021-10-10 08:41:42.246] >> AuxHID 0x056a 0x0302 0xFF00 0x0080
[2021-10-10 08:41:42.246] >> AuxReportId 0x02
[2021-10-10 08:41:42.246] >> AuxReportLength 64
[2021-10-10 08:41:42.246] >> AuxDetectMask 0x80
[2021-10-10 08:41:42.246] >> AuxIgnoreMask 0x81
[2021-10-10 08:41:42.246] >> AuxCustomData ReportId Source=0
[2021-10-10 08:41:42.246] >> AuxCustomData ButtonsLow Source=3 SourceMask=0x0F
[2021-10-10 08:41:42.246] >> AuxCustomData Detect Source=2
[2021-10-10 08:41:42.246] >> AuxButtonCount 4
[2021-10-10 08:41:42.246] >> #
[2021-10-10 08:41:42.246] >> # Wacom CTL-680 (Wacom drivers installed)
[2021-10-10 08:41:42.246] >> #
[2021-10-10 08:41:42.246] >> HIDTablet 0x056a 0x0323 0xFF00 0x000A
[2021-10-10 08:41:42.246] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0323 UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-10-10 08:41:42.246] >> Name "Wacom CTL-680"
[2021-10-10 08:41:42.246] >> ReportId 0x02
[2021-10-10 08:41:42.246] >> ReportLength 11
[2021-10-10 08:41:42.246] >> DetectMask 0x40
[2021-10-10 08:41:42.246] >> MaxX 21600
[2021-10-10 08:41:42.246] >> MaxY 13500
[2021-10-10 08:41:42.246] >> MaxPressure 1023
[2021-10-10 08:41:42.246] >> Width 216.0
[2021-10-10 08:41:42.246] >> Height 135.0
[2021-10-10 08:41:42.246] >> TabletFormat WacomDrivers
[2021-10-10 08:41:42.246] >> #
[2021-10-10 08:41:42.246] >> # Wacom CTL-680
[2021-10-10 08:41:42.246] >> #
[2021-10-10 08:41:42.246] >> HIDTablet 0x056a 0x0323 0xFF0D 0x0001
[2021-10-10 08:41:42.262] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0323 UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-10-10 08:41:42.262] >> Name "Wacom CTL-680"
[2021-10-10 08:41:42.262] >> ReportId 0x02
[2021-10-10 08:41:42.262] >> ReportLength 10
[2021-10-10 08:41:42.262] >> DetectMask 0x40
[2021-10-10 08:41:42.262] >> MaxX 21600
[2021-10-10 08:41:42.262] >> MaxY 13500
[2021-10-10 08:41:42.262] >> MaxPressure 1023
[2021-10-10 08:41:42.262] >> Width 216.0
[2021-10-10 08:41:42.262] >> Height 135.0
[2021-10-10 08:41:42.262] >> InitFeature 0x02 0x02
[2021-10-10 08:41:42.262] >> #
[2021-10-10 08:41:42.262] >> # Wacom CTH-680 (Wacom drivers installed)
[2021-10-10 08:41:42.262] >> #
[2021-10-10 08:41:42.262] >> HIDTablet 0x056a 0x0303 0xFF00 0x000A
[2021-10-10 08:41:42.262] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0303 UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-10-10 08:41:42.262] >> Name "Wacom CTH-680 (Wacom drivers installed)"
[2021-10-10 08:41:42.262] >> ReportId 0x02
[2021-10-10 08:41:42.262] >> ReportLength 11
[2021-10-10 08:41:42.262] >> DetectMask 0x40
[2021-10-10 08:41:42.262] >> MaxX 21600
[2021-10-10 08:41:42.262] >> MaxY 13500
[2021-10-10 08:41:42.262] >> MaxPressure 1023
[2021-10-10 08:41:42.262] >> Width 216.0
[2021-10-10 08:41:42.262] >> Height 135.0
[2021-10-10 08:41:42.262] >> TabletFormat WacomDrivers
[2021-10-10 08:41:42.262] >> #
[2021-10-10 08:41:42.262] >> # Wacom CTH-680
[2021-10-10 08:41:42.262] >> #
[2021-10-10 08:41:42.262] >> HIDTablet 0x056a 0x0303 0xFF0D 0x0001
[2021-10-10 08:41:42.262] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0303 UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-10-10 08:41:42.262] >> Name "Wacom CTH-680"
[2021-10-10 08:41:42.262] >> ReportId 0x02
[2021-10-10 08:41:42.262] >> ReportLength 10
[2021-10-10 08:41:42.262] >> DetectMask 0x40
[2021-10-10 08:41:42.262] >> MaxX 21600
[2021-10-10 08:41:42.262] >> MaxY 13500
[2021-10-10 08:41:42.262] >> MaxPressure 1023
[2021-10-10 08:41:42.262] >> Width 216.0
[2021-10-10 08:41:42.262] >> Height 135.0
[2021-10-10 08:41:42.262] >> InitFeature 0x02 0x02
[2021-10-10 08:41:42.262] >> #
[2021-10-10 08:41:42.262] >> # Wacom CTL-490 (Wacom drivers installed)
[2021-10-10 08:41:42.262] >> #
[2021-10-10 08:41:42.262] >> HIDTablet 0x056a 0x033b 0xFF00 0x000A
[2021-10-10 08:41:42.262] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x033B UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-10-10 08:41:42.262] >> Name "Wacom CTL-490 (Wacom drivers installed)"
[2021-10-10 08:41:42.262] >> ReportId 0x10
[2021-10-10 08:41:42.262] >> ReportLength 11
[2021-10-10 08:41:42.262] >> DetectMask 0xA0
[2021-10-10 08:41:42.262] >> MaxX 15200
[2021-10-10 08:41:42.262] >> MaxY 9500
[2021-10-10 08:41:42.262] >> MaxPressure 2047
[2021-10-10 08:41:42.262] >> KeepTipDown 2
[2021-10-10 08:41:42.262] >> Width 152.0
[2021-10-10 08:41:42.262] >> Height 95.0
[2021-10-10 08:41:42.262] >> TabletFormat WacomIntuosV2
[2021-10-10 08:41:42.262] >> #
[2021-10-10 08:41:42.262] >> # Wacom CTL-490
[2021-10-10 08:41:42.262] >> #
[2021-10-10 08:41:42.262] >> HIDTablet 0x056a 0x033b 0xFF0D 0x0001
[2021-10-10 08:41:42.262] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x033B UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-10-10 08:41:42.262] >> Name "Wacom CTL-490"
[2021-10-10 08:41:42.262] >> ReportId 0x10
[2021-10-10 08:41:42.262] >> ReportLength 10
[2021-10-10 08:41:42.262] >> DetectMask 0xA0
[2021-10-10 08:41:42.262] >> MaxX 15200
[2021-10-10 08:41:42.262] >> MaxY 9500
[2021-10-10 08:41:42.262] >> MaxPressure 2047
[2021-10-10 08:41:42.278] >> KeepTipDown 2
[2021-10-10 08:41:42.278] >> Width 152.0
[2021-10-10 08:41:42.278] >> Height 95.0
[2021-10-10 08:41:42.278] >> InitFeature 0x02 0x02
[2021-10-10 08:41:42.278] >> TabletFormat WacomIntuosV2
[2021-10-10 08:41:42.278] >> AuxHID 0x056a 0x033b 0xFF00 0x0080
[2021-10-10 08:41:42.278] >> AuxReportId 0x02
[2021-10-10 08:41:42.278] >> AuxReportLength 64
[2021-10-10 08:41:42.278] >> AuxDetectMask 0x80
[2021-10-10 08:41:42.278] >> AuxIgnoreMask 0x81
[2021-10-10 08:41:42.278] >> AuxCustomData ReportId Source=0
[2021-10-10 08:41:42.278] >> AuxCustomData ButtonsLow Source=3 SourceMask=0x0F
[2021-10-10 08:41:42.278] >> AuxCustomData Detect Source=2
[2021-10-10 08:41:42.278] >> AuxButtonCount 4
[2021-10-10 08:41:42.278] >> #
[2021-10-10 08:41:42.278] >> # Wacom CTH-490 (Wacom drivers installed)
[2021-10-10 08:41:42.278] >> #
[2021-10-10 08:41:42.278] >> HIDTablet 0x056a 0x033c 0xFF00 0x000A
[2021-10-10 08:41:42.278] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x033C UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-10-10 08:41:42.278] >> Name "Wacom CTH-490 (Wacom drivers installed)"
[2021-10-10 08:41:42.278] >> ReportId 0x10
[2021-10-10 08:41:42.278] >> ReportLength 11
[2021-10-10 08:41:42.278] >> DetectMask 0xA0
[2021-10-10 08:41:42.278] >> MaxX 15200
[2021-10-10 08:41:42.278] >> MaxY 9500
[2021-10-10 08:41:42.278] >> MaxPressure 2047
[2021-10-10 08:41:42.278] >> KeepTipDown 2
[2021-10-10 08:41:42.278] >> Width 152.0
[2021-10-10 08:41:42.278] >> Height 95.0
[2021-10-10 08:41:42.278] >> TabletFormat WacomIntuosV2
[2021-10-10 08:41:42.278] >> #
[2021-10-10 08:41:42.278] >> # Wacom CTH-490
[2021-10-10 08:41:42.278] >> #
[2021-10-10 08:41:42.278] >> HIDTablet 0x056a 0x033c 0xFF0D 0x0001
[2021-10-10 08:41:42.278] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x033C UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-10-10 08:41:42.278] >> Name "Wacom CTH-490"
[2021-10-10 08:41:42.278] >> ReportId 0x10
[2021-10-10 08:41:42.278] >> ReportLength 10
[2021-10-10 08:41:42.278] >> DetectMask 0xA0
[2021-10-10 08:41:42.278] >> MaxX 15200
[2021-10-10 08:41:42.278] >> MaxY 9500
[2021-10-10 08:41:42.278] >> MaxPressure 2047
[2021-10-10 08:41:42.278] >> KeepTipDown 2
[2021-10-10 08:41:42.278] >> Width 152.0
[2021-10-10 08:41:42.278] >> Height 95.0
[2021-10-10 08:41:42.278] >> InitFeature 0x02 0x02
[2021-10-10 08:41:42.278] >> TabletFormat WacomIntuosV2
[2021-10-10 08:41:42.278] >> #
[2021-10-10 08:41:42.278] >> # Wacom CTL-690 (Wacom drivers installed)
[2021-10-10 08:41:42.278] >> #
[2021-10-10 08:41:42.278] >> HIDTablet 0x056A 0x033D 0xFF00 0x000A
[2021-10-10 08:41:42.293] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x033D UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-10-10 08:41:42.293] >> Name "Wacom CTL-690 (Wacom drivers installed)"
[2021-10-10 08:41:42.293] >> ReportId 0x10
[2021-10-10 08:41:42.293] >> ReportLength 11
[2021-10-10 08:41:42.293] >> DetectMask 0xA0
[2021-10-10 08:41:42.293] >> MaxX 21600
[2021-10-10 08:41:42.293] >> MaxY 13500
[2021-10-10 08:41:42.293] >> MaxPressure 2047
[2021-10-10 08:41:42.293] >> Width 216.000
[2021-10-10 08:41:42.293] >> Height 135.000
[2021-10-10 08:41:42.293] >> KeepTipDown 2
[2021-10-10 08:41:42.293] >> TabletFormat WacomIntuosV2
[2021-10-10 08:41:42.293] >> #
[2021-10-10 08:41:42.293] >> # Wacom CTL-690
[2021-10-10 08:41:42.293] >> #
[2021-10-10 08:41:42.293] >> HIDTablet 0x056A 0x033D 0xFF0D 0x0001
[2021-10-10 08:41:42.293] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x033D UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-10-10 08:41:42.293] >> Name "Wacom CTL-690"
[2021-10-10 08:41:42.293] >> ReportId 0x10
[2021-10-10 08:41:42.293] >> ReportLength 10
[2021-10-10 08:41:42.293] >> DetectMask 0xA0
[2021-10-10 08:41:42.293] >> MaxX 21600
[2021-10-10 08:41:42.293] >> MaxY 13500
[2021-10-10 08:41:42.293] >> MaxPressure 2047
[2021-10-10 08:41:42.293] >> Width 216.000
[2021-10-10 08:41:42.293] >> Height 135.000
[2021-10-10 08:41:42.293] >> KeepTipDown 2
[2021-10-10 08:41:42.293] >> InitFeature 0x02 0x02
[2021-10-10 08:41:42.293] >> TabletFormat WacomIntuosV2
[2021-10-10 08:41:42.293] >> #
[2021-10-10 08:41:42.293] >> # Wacom CTH-690 (Wacom drivers installed)
[2021-10-10 08:41:42.293] >> #
[2021-10-10 08:41:42.293] >> HIDTablet 0x056A 0x033E 0xFF00 0x000A
[2021-10-10 08:41:42.293] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x033E UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-10-10 08:41:42.293] >> Name "Wacom CTH-690"
[2021-10-10 08:41:42.293] >> ReportId 0x10
[2021-10-10 08:41:42.293] >> ReportLength 11
[2021-10-10 08:41:42.293] >> DetectMask 0xA0
[2021-10-10 08:41:42.293] >> MaxX 21600
[2021-10-10 08:41:42.293] >> MaxY 13500
[2021-10-10 08:41:42.293] >> MaxPressure 2047
[2021-10-10 08:41:42.293] >> Width 216.000
[2021-10-10 08:41:42.293] >> Height 135.000
[2021-10-10 08:41:42.293] >> KeepTipDown 2
[2021-10-10 08:41:42.293] >> TabletFormat WacomIntuosV2
[2021-10-10 08:41:42.293] >> #
[2021-10-10 08:41:42.293] >> # Wacom CTH-690
[2021-10-10 08:41:42.293] >> #
[2021-10-10 08:41:42.293] >> HIDTablet 0x056A 0x033E 0xFF0D 0x0001
[2021-10-10 08:41:42.293] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x033E UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-10-10 08:41:42.293] >> Name "Wacom CTH-690"
[2021-10-10 08:41:42.293] >> ReportId 0x10
[2021-10-10 08:41:42.293] >> ReportLength 10
[2021-10-10 08:41:42.293] >> DetectMask 0xA0
[2021-10-10 08:41:42.293] >> MaxX 21600
[2021-10-10 08:41:42.293] >> MaxY 13500
[2021-10-10 08:41:42.293] >> MaxPressure 2047
[2021-10-10 08:41:42.293] >> Width 216.000
[2021-10-10 08:41:42.293] >> Height 135.000
[2021-10-10 08:41:42.293] >> KeepTipDown 2
[2021-10-10 08:41:42.293] >> InitFeature 0x02 0x02
[2021-10-10 08:41:42.293] >> TabletFormat WacomIntuosV2
[2021-10-10 08:41:42.293] >> #
[2021-10-10 08:41:42.293] >> # Wacom CTL-4100 (Wacom drivers installed)
[2021-10-10 08:41:42.293] >> #
[2021-10-10 08:41:42.293] >> HIDTablet 0x056a 0x0376 0xFF00 0x000A
[2021-10-10 08:41:42.293] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0376 UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-10-10 08:41:42.293] >> HIDTablet 0x056a 0x0374 0xFF00 0x000A
[2021-10-10 08:41:42.293] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0374 UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-10-10 08:41:42.293] >> Name "Wacom CTL-4100 (Wacom drivers installed)"
[2021-10-10 08:41:42.293] >> ReportId 0x10
[2021-10-10 08:41:42.293] >> ReportLength 193
[2021-10-10 08:41:42.293] >> DetectMask 0x20
[2021-10-10 08:41:42.293] >> MaxX 15200
[2021-10-10 08:41:42.293] >> MaxY 9500
[2021-10-10 08:41:42.293] >> MaxPressure 4095
[2021-10-10 08:41:42.293] >> Width 152.0
[2021-10-10 08:41:42.293] >> Height 95.0
[2021-10-10 08:41:42.293] >> TabletFormat WacomIntuosV3
[2021-10-10 08:41:42.293] >> #
[2021-10-10 08:41:42.293] >> # Wacom CTL-4100
[2021-10-10 08:41:42.293] >> #
[2021-10-10 08:41:42.293] >> HIDTablet 0x056a 0x0376 0xFF0D 0x0001
[2021-10-10 08:41:42.293] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0376 UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-10-10 08:41:42.293] >> HIDTablet 0x056a 0x0374 0xFF0D 0x0001
[2021-10-10 08:41:42.293] Tablet found! Manufacturer='Wacom Co.,Ltd.', Product='Intuos S', Serial='0CH00R2012893'
[2021-10-10 08:41:42.293] >> Name "Wacom CTL-4100"
[2021-10-10 08:41:42.293] Tablet name = 'Wacom CTL-4100'
[2021-10-10 08:41:42.293] >> ReportId 0x10
[2021-10-10 08:41:42.293] Tablet report id = 16
[2021-10-10 08:41:42.293] >> ReportLength 192
[2021-10-10 08:41:42.293] Tablet report length = 192
[2021-10-10 08:41:42.293] >> DetectMask 0x20
[2021-10-10 08:41:42.293] Tablet detect mask = 0x20
[2021-10-10 08:41:42.293] >> MaxX 15200
[2021-10-10 08:41:42.293] Tablet maximum X value = 15200
[2021-10-10 08:41:42.293] >> MaxY 9500
[2021-10-10 08:41:42.293] Tablet maximum Y value = 9500
[2021-10-10 08:41:42.293] >> MaxPressure 4095
[2021-10-10 08:41:42.293] Tablet maximum pressure value = 4095
[2021-10-10 08:41:42.293] >> Width 152.0
[2021-10-10 08:41:42.309] Tablet width = 152.00 mm
[2021-10-10 08:41:42.309] >> Height 95.0
[2021-10-10 08:41:42.309] Tablet height = 95.00 mm
[2021-10-10 08:41:42.309] >> TabletFormat WacomIntuosV3
[2021-10-10 08:41:42.309] Tablet format = 2
[2021-10-10 08:41:42.309] >> AuxHID 0x056a 0x0376 0xFF0D 0x0001
[2021-10-10 08:41:42.309] [ERROR] Can't open auxiliary HID 0x056A 0x0376 0xFF0D 0x0001
[2021-10-10 08:41:42.309] >> AuxHID 0x056a 0x0374 0xFF0D 0x0001
[2021-10-10 08:41:42.309] HID auxiliary device found!
[2021-10-10 08:41:42.309] >> AuxReportId 0x11
[2021-10-10 08:41:42.309] Tablet aux report id = 17
[2021-10-10 08:41:42.309] >> AuxReportLength 192
[2021-10-10 08:41:42.309] Tablet aux report length = 192
[2021-10-10 08:41:42.309] >> AuxCustomData ReportId Source=0
[2021-10-10 08:41:42.309] Custom data format: Target=0, TargetMask=0xFF, Source=0, SourceMask=0xFF, SourceShift=0
[2021-10-10 08:41:42.309] >> AuxCustomData ButtonsLow Source=1 SourceMask=0x0F
[2021-10-10 08:41:42.309] Custom data format: Target=1, TargetMask=0xFF, Source=1, SourceMask=0x0F, SourceShift=0
[2021-10-10 08:41:42.309] >> AuxButtonCount 4
[2021-10-10 08:41:42.309] Tablet aux button count = 4
[2021-10-10 08:41:42.309] >> #
[2021-10-10 08:41:42.309] >> # Wacom CTL-4100 Bluetooth
[2021-10-10 08:41:42.309] >> #
[2021-10-10 08:41:42.309] >> HIDTablet 0x056a 0x0377 0xFF0D 0x0001
[2021-10-10 08:41:42.309] Tablet is already defined!
[2021-10-10 08:41:42.309] / End of 'config\tablet.cfg'
[2021-10-10 08:41:42.309] >> Include "config\wacom.cfg"
[2021-10-10 08:41:42.309] \ Reading 'config\wacom.cfg'
[2021-10-10 08:41:42.309] >> #
[2021-10-10 08:41:42.309] >> # This file is automatically generated from these sources:
[2021-10-10 08:41:42.309] >> #   https://github.com/linuxwacom/input-wacom/blob/master/3.7/wacom_wac.h
[2021-10-10 08:41:42.309] >> #   https://github.com/linuxwacom/input-wacom/blob/master/3.7/wacom_wac.c
[2021-10-10 08:41:42.309] >> #   https://github.com/linuxwacom/input-wacom/wiki/Device-IDs
[2021-10-10 08:41:42.309] >> #
[2021-10-10 08:41:42.309] >> # DO NOT EDIT THIS FILE!
[2021-10-10 08:41:42.309] >> #   Make the configuration modifications to the tablet.cfg
[2021-10-10 08:41:42.309] >> #   Tablet.cfg will overwrite the settings from this file, if the tablet is found.
[2021-10-10 08:41:42.309] >> #
[2021-10-10 08:41:42.309] >> # Wacom PTK-450
[2021-10-10 08:41:42.309] >> HIDTablet 0x056A 0x0029 0xFF0D 0x0001
[2021-10-10 08:41:42.309] Tablet is already defined!
[2021-10-10 08:41:42.309] / End of 'config\wacom.cfg'
[2021-10-10 08:41:42.309] >> Include "config\user.cfg"
[2021-10-10 08:41:42.309] \ Reading 'config\user.cfg'
[2021-10-10 08:41:42.309] / End of 'config\user.cfg'
[2021-10-10 08:41:42.309] / End of 'config\init.cfg'
[2021-10-10 08:41:42.309] >> Include "config\usersettings.cfg"
[2021-10-10 08:41:42.309] \ Reading 'config\usersettings.cfg'
[2021-10-10 08:41:42.309] >> DesktopSize 2400 1350
[2021-10-10 08:41:42.309] Desktop size = (2400.00 px x 1350.00 px)
[2021-10-10 08:41:42.309] >> ScreenArea 2400 1350 0 0
[2021-10-10 08:41:42.309] Screen area = (w=2400.00, h=1350.00, x=0.00, y=0.00)
[2021-10-10 08:41:42.309] >> TabletArea 152 85.5 76 42.75
[2021-10-10 08:41:42.309] Tablet area: (152.00 mm x 85.50 mm X+76.00 mm Y+42.75 mm)
[2021-10-10 08:41:42.309] >> Rotate 0
[2021-10-10 08:41:42.309] Rotation matrix = [1.000000,-0.000000,0.000000,1.000000]
[2021-10-10 08:41:42.309] >> OutputMode Absolute
[2021-10-10 08:41:42.309] Output Mode = Absolute
[2021-10-10 08:41:42.309] >> ClearButtonMap
[2021-10-10 08:41:42.309] Pen button map cleared!
[2021-10-10 08:41:42.309] >> ButtonMap 1 "MOUSE1"
[2021-10-10 08:41:42.309] Pen button 1 mapped to 'MOUSE1'
[2021-10-10 08:41:42.309] >> ButtonMap 2 "MOUSE2"
[2021-10-10 08:41:42.309] Pen button 2 mapped to 'MOUSE2'
[2021-10-10 08:41:42.309] >> ButtonMap 3 "MOUSESCROLLB"
[2021-10-10 08:41:42.309] Pen button 3 mapped to 'MOUSESCROLLB'
[2021-10-10 08:41:42.309] >> ClearAuxButtonMap
[2021-10-10 08:41:42.309] Aux button map cleared!
[2021-10-10 08:41:42.309] >> AuxButtonMap 1 "F14"
[2021-10-10 08:41:42.309] Aux button 1 mapped to 'F14'
[2021-10-10 08:41:42.309] >> AuxButtonMap 2 "F15"
[2021-10-10 08:41:42.309] Aux button 2 mapped to 'F15'
[2021-10-10 08:41:42.309] >> AuxButtonMap 3 "F16"
[2021-10-10 08:41:42.309] Aux button 3 mapped to 'F16'
[2021-10-10 08:41:42.309] >> AuxButtonMap 4 "F17"
[2021-10-10 08:41:42.309] Aux button 4 mapped to 'F17'
[2021-10-10 08:41:42.309] >> PressureSensitivity 0
[2021-10-10 08:41:42.309] Tablet pressure sensitivity = 0.00000
[2021-10-10 08:41:42.309] >> PressureDeadzone 0
[2021-10-10 08:41:42.309] Tablet pressure deadzone = 0.00
[2021-10-10 08:41:42.309] >> ScrollSensitivity 0.5
[2021-10-10 08:41:42.309] Tablet scroll sensitivity = 0.50 scrolls per millimeter
[2021-10-10 08:41:42.309] >> ScrollAcceleration 2
[2021-10-10 08:41:42.309] Tablet scroll acceleration = 2.00
[2021-10-10 08:41:42.309] >> ScrollStopCursor false
[2021-10-10 08:41:42.309] Tablet scroll stop cursor = false
[2021-10-10 08:41:42.309] >> FilterTimerInterval 10
[2021-10-10 08:41:42.309] Filter Timer Interval = 10 (100.00 Hz)
[2021-10-10 08:41:42.309] >> Smoothing 0
[2021-10-10 08:41:42.309] Smoothing = off
[2021-10-10 08:41:42.309] >> Noise 0
[2021-10-10 08:41:42.309] Noise Reduction = off
[2021-10-10 08:41:42.309] >> AntiSmoothing 0
[2021-10-10 08:41:42.309] Anti-smoothing = off
[2021-10-10 08:41:42.309] >> Debug false
[2021-10-10 08:41:42.309] Debug logging = False
[2021-10-10 08:41:42.309] / End of 'config\usersettings.cfg'
[2021-10-10 08:41:42.309] >> Start
[2021-10-10 08:41:42.309] TabletDriver started!
[2021-10-10 08:41:42.309] [STATUS] TABLET Wacom CTL-4100
[2021-10-10 08:41:42.309] [STATUS] HID 056A 0374 FF0D 0001
[2021-10-10 08:41:42.309] [STATUS] WIDTH 152.00000
[2021-10-10 08:41:42.309] [STATUS] HEIGHT 95.00000
[2021-10-10 08:41:42.309] [STATUS] MAX_X 15200
[2021-10-10 08:41:42.309] [STATUS] MAX_Y 9500
[2021-10-10 08:41:42.309] [STATUS] MAX_PRESSURE 4095
[2021-10-10 08:41:42.309] [STATUS] AUX_BUTTONS 4
[2021-10-10 08:41:42.309] / End of 'config\serviceonly.cfg'
