[2021-06-29 13:43:38.849] \ Reading 'config\serviceonly.cfg'
[2021-06-29 13:43:38.849] >> Include "config\init.cfg"
[2021-06-29 13:43:38.849] \ Reading 'config\init.cfg'
[2021-06-29 13:43:38.849] >> Log startuplog.txt
[2021-06-29 13:43:38.851] Log file 'startuplog.txt' opened.
[2021-06-29 13:43:38.851] >> LogDirect true
[2021-06-29 13:43:38.859] Log direct print = True
[2021-06-29 13:43:38.860] >> Include "config\tablet.cfg"
[2021-06-29 13:43:38.862] \ Reading 'config\tablet.cfg'
[2021-06-29 13:43:38.866] >> #
[2021-06-29 13:43:38.866] >> # Example tablet definition:
[2021-06-29 13:43:38.866] >> #   Tablet 0x056a 0x00dd 0x0D 0x01
[2021-06-29 13:43:38.866] >> #
[2021-06-29 13:43:38.866] >> # VID: 0x056a
[2021-06-29 13:43:38.866] >> # PID: 0x00dd
[2021-06-29 13:43:38.866] >> # HID Usage Page: 0x0D
[2021-06-29 13:43:38.866] >> # HID Usage: 0x01
[2021-06-29 13:43:38.866] >> #
[2021-06-29 13:43:38.866] >> #
[2021-06-29 13:43:38.866] >> # Wacom CTL-470 (Wacom drivers installed)
[2021-06-29 13:43:38.866] >> #
[2021-06-29 13:43:38.866] >> HIDTablet 0x056a 0x00dd 0xFF00 0x000A
[2021-06-29 13:43:38.867] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x00DD UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-06-29 13:43:38.867] >> Name "Wacom CTL-470 (Wacom drivers installed)"
[2021-06-29 13:43:38.868] >> ReportId 0x02
[2021-06-29 13:43:38.868] >> ReportLength 11
[2021-06-29 13:43:38.868] >> DetectMask 0x40
[2021-06-29 13:43:38.868] >> MaxX 14720
[2021-06-29 13:43:38.868] >> MaxY 9200
[2021-06-29 13:43:38.868] >> MaxPressure 1023
[2021-06-29 13:43:38.869] >> Width 147.2
[2021-06-29 13:43:38.869] >> Height 92.0
[2021-06-29 13:43:38.869] >> TabletFormat WacomDrivers
[2021-06-29 13:43:38.869] >> #
[2021-06-29 13:43:38.869] >> # Wacom CTL-470 
[2021-06-29 13:43:38.869] >> #
[2021-06-29 13:43:38.869] >> HIDTablet 0x056a 0x00dd 0x0D 0x01
[2021-06-29 13:43:38.870] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x00DD UsagePage=0x000D Usage=0x0001 Exclusive=False
[2021-06-29 13:43:38.870] >> Name "Wacom CTL-470"
[2021-06-29 13:43:38.871] >> ReportId 0x02
[2021-06-29 13:43:38.871] >> ReportLength 10
[2021-06-29 13:43:38.871] >> DetectMask 0x40
[2021-06-29 13:43:38.871] >> MaxX 14720
[2021-06-29 13:43:38.871] >> MaxY 9200
[2021-06-29 13:43:38.871] >> MaxPressure 1023
[2021-06-29 13:43:38.871] >> Width 147.2
[2021-06-29 13:43:38.871] >> Height 92.0
[2021-06-29 13:43:38.871] >> InitFeature 0x02 0x02
[2021-06-29 13:43:38.872] >> #
[2021-06-29 13:43:38.872] >> # Wacom CTH-470 (Wacom drivers installed)
[2021-06-29 13:43:38.872] >> #
[2021-06-29 13:43:38.872] >> HIDTablet 0x056a 0x00de 0xFF00 0x000A
[2021-06-29 13:43:38.873] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x00DE UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-06-29 13:43:38.873] >> Name "Wacom CTH-470 (Wacom drivers installed)"
[2021-06-29 13:43:38.874] >> ReportId 0x02
[2021-06-29 13:43:38.874] >> ReportLength 11
[2021-06-29 13:43:38.874] >> DetectMask 0x40
[2021-06-29 13:43:38.874] >> MaxX 14720
[2021-06-29 13:43:38.874] >> MaxY 9200
[2021-06-29 13:43:38.874] >> MaxPressure 1023
[2021-06-29 13:43:38.874] >> Width 147.2
[2021-06-29 13:43:38.875] >> Height 92.0
[2021-06-29 13:43:38.875] >> TabletFormat WacomDrivers
[2021-06-29 13:43:38.875] >> #
[2021-06-29 13:43:38.875] >> # Wacom CTH-470
[2021-06-29 13:43:38.875] >> #
[2021-06-29 13:43:38.875] >> HIDTablet 0x056a 0x00de 0x0D 0x01
[2021-06-29 13:43:38.876] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x00DE UsagePage=0x000D Usage=0x0001 Exclusive=False
[2021-06-29 13:43:38.877] >> Name "Wacom CTH-470"
[2021-06-29 13:43:38.877] >> ReportId 0x02
[2021-06-29 13:43:38.877] >> ReportLength 10
[2021-06-29 13:43:38.877] >> DetectMask 0x40
[2021-06-29 13:43:38.877] >> MaxX 14720
[2021-06-29 13:43:38.877] >> MaxY 9200
[2021-06-29 13:43:38.877] >> MaxPressure 1023
[2021-06-29 13:43:38.878] >> Width 147.2
[2021-06-29 13:43:38.878] >> Height 92.0
[2021-06-29 13:43:38.878] >> InitFeature 0x02 0x02
[2021-06-29 13:43:38.878] >> #
[2021-06-29 13:43:38.878] >> # Wacom CTH-670 (Wacom drivers installed)
[2021-06-29 13:43:38.878] >> #
[2021-06-29 13:43:38.879] >> HIDTablet 0x056a 0x00df 0xFF00 0x000A
[2021-06-29 13:43:38.880] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x00DF UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-06-29 13:43:38.880] >> Name "Wacom CTH-670 (Wacom drivers installed)"
[2021-06-29 13:43:38.880] >> ReportId 0x02
[2021-06-29 13:43:38.880] >> ReportLength 11
[2021-06-29 13:43:38.880] >> DetectMask 0x40
[2021-06-29 13:43:38.880] >> MaxX 21648
[2021-06-29 13:43:38.880] >> MaxY 13700
[2021-06-29 13:43:38.880] >> MaxPressure 1023
[2021-06-29 13:43:38.880] >> Width 216.48
[2021-06-29 13:43:38.881] >> Height 137.0
[2021-06-29 13:43:38.881] >> TabletFormat WacomDrivers
[2021-06-29 13:43:38.881] >> #
[2021-06-29 13:43:38.881] >> # Wacom CTH-670
[2021-06-29 13:43:38.881] >> #
[2021-06-29 13:43:38.881] >> HIDTablet 0x056a 0x00df 0x0D 0x01
[2021-06-29 13:43:38.883] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x00DF UsagePage=0x000D Usage=0x0001 Exclusive=False
[2021-06-29 13:43:38.883] >> Name "Wacom CTH-670"
[2021-06-29 13:43:38.883] >> ReportId 0x02
[2021-06-29 13:43:38.883] >> ReportLength 10
[2021-06-29 13:43:38.883] >> DetectMask 0x40
[2021-06-29 13:43:38.883] >> MaxX 21648
[2021-06-29 13:43:38.884] >> MaxY 13700
[2021-06-29 13:43:38.884] >> MaxPressure 1023
[2021-06-29 13:43:38.884] >> Width 216.48
[2021-06-29 13:43:38.884] >> Height 137.0
[2021-06-29 13:43:38.884] >> InitFeature 0x02 0x02
[2021-06-29 13:43:38.884] >> #
[2021-06-29 13:43:38.884] >> # Wacom CTL-471 (Wacom drivers installed)
[2021-06-29 13:43:38.884] >> #
[2021-06-29 13:43:38.884] >> HIDTablet 0x056a 0x0300 0xFF00 0x000A
[2021-06-29 13:43:38.885] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0300 UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-06-29 13:43:38.886] >> Name "Wacom CTL-471 (Wacom drivers installed)"
[2021-06-29 13:43:38.886] >> GetString 1 20
[2021-06-29 13:43:38.886] >> ReportLength 11
[2021-06-29 13:43:38.886] >> DetectMask 0x40
[2021-06-29 13:43:38.886] >> MaxX 15200
[2021-06-29 13:43:38.886] >> MaxY 9500
[2021-06-29 13:43:38.886] >> MaxPressure 1023
[2021-06-29 13:43:38.887] >> Width 152.00
[2021-06-29 13:43:38.887] >> Height 95.00
[2021-06-29 13:43:38.887] >> TabletFormat WacomDrivers
[2021-06-29 13:43:38.887] >> #
[2021-06-29 13:43:38.887] >> # Wacom CTL-471
[2021-06-29 13:43:38.887] >> #
[2021-06-29 13:43:38.887] >> HIDTablet 0x056a 0x0300 0xFF0D 0x01
[2021-06-29 13:43:38.888] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0300 UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-06-29 13:43:38.889] >> Name "Wacom CTL-471"
[2021-06-29 13:43:38.889] >> ReportLength 10
[2021-06-29 13:43:38.889] >> DetectMask 0x40
[2021-06-29 13:43:38.889] >> MaxX 15200
[2021-06-29 13:43:38.890] >> MaxY 9500
[2021-06-29 13:43:38.890] >> MaxPressure 1023
[2021-06-29 13:43:38.890] >> Width 152.00
[2021-06-29 13:43:38.891] >> Height 95.00
[2021-06-29 13:43:38.891] >> InitFeature 0x02 0x02
[2021-06-29 13:43:38.891] >> #
[2021-06-29 13:43:38.891] >> # Wacom CTL-671 (Wacom drivers installed)
[2021-06-29 13:43:38.891] >> #
[2021-06-29 13:43:38.891] >> HIDTablet 0x056a 0x0301 0xFF00 0x000A
[2021-06-29 13:43:38.892] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0301 UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-06-29 13:43:38.892] >> Name "Wacom CTL-671 (Wacom drivers installed)"
[2021-06-29 13:43:38.893] >> ReportLength 11
[2021-06-29 13:43:38.893] >> DetectMask 0x40
[2021-06-29 13:43:38.893] >> MaxX 21648
[2021-06-29 13:43:38.893] >> MaxY 13530
[2021-06-29 13:43:38.893] >> MaxPressure 1023
[2021-06-29 13:43:38.893] >> Width 216.48
[2021-06-29 13:43:38.893] >> Height 135.30
[2021-06-29 13:43:38.894] >> TabletFormat WacomDrivers
[2021-06-29 13:43:38.894] >> #
[2021-06-29 13:43:38.894] >> # Wacom CTL-671
[2021-06-29 13:43:38.894] >> #
[2021-06-29 13:43:38.895] >> HIDTablet 0x056a 0x0301 0xFF0D 0x01
[2021-06-29 13:43:38.896] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0301 UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-06-29 13:43:38.896] >> Name "Wacom CTL-671"
[2021-06-29 13:43:38.896] >> ReportLength 10
[2021-06-29 13:43:38.896] >> DetectMask 0x40
[2021-06-29 13:43:38.897] >> MaxX 21648
[2021-06-29 13:43:38.897] >> MaxY 13530
[2021-06-29 13:43:38.897] >> MaxPressure 1023
[2021-06-29 13:43:38.897] >> Width 216.48
[2021-06-29 13:43:38.897] >> Height 135.30
[2021-06-29 13:43:38.897] >> InitFeature 0x02 0x02
[2021-06-29 13:43:38.897] >> #
[2021-06-29 13:43:38.897] >> # Wacom CTL-472 (Wacom drivers installed)
[2021-06-29 13:43:38.898] >> #
[2021-06-29 13:43:38.898] >> HIDTablet 0x056a 0x037a 0xFF00 0x000A
[2021-06-29 13:43:38.899] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x037A UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-06-29 13:43:38.899] >> Name "Wacom CTL-472 (Wacom drivers installed)"
[2021-06-29 13:43:38.899] >> ReportId 0x02
[2021-06-29 13:43:38.899] >> ReportLength 11
[2021-06-29 13:43:38.899] >> DetectMask 0x40
[2021-06-29 13:43:38.900] >> MaxX 15200
[2021-06-29 13:43:38.900] >> MaxY 9500
[2021-06-29 13:43:38.900] >> MaxPressure 2047
[2021-06-29 13:43:38.900] >> Width 152.0
[2021-06-29 13:43:38.900] >> Height 95.0
[2021-06-29 13:43:38.900] >> TabletFormat WacomDrivers
[2021-06-29 13:43:38.901] >> #
[2021-06-29 13:43:38.901] >> # Wacom CTL-472
[2021-06-29 13:43:38.901] >> #
[2021-06-29 13:43:38.901] >> HIDTablet 0x056a 0x037a 0xFF0D 0x0001
[2021-06-29 13:43:38.902] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x037A UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-06-29 13:43:38.902] >> Name "Wacom CTL-472"
[2021-06-29 13:43:38.903] >> ReportId 0x02
[2021-06-29 13:43:38.903] >> ReportLength 10
[2021-06-29 13:43:38.903] >> DetectMask 0x40
[2021-06-29 13:43:38.903] >> MaxX 15200
[2021-06-29 13:43:38.903] >> MaxY 9500
[2021-06-29 13:43:38.903] >> MaxPressure 2047
[2021-06-29 13:43:38.903] >> Width 152.0
[2021-06-29 13:43:38.903] >> Height 95.0
[2021-06-29 13:43:38.904] >> InitFeature 0x02 0x02
[2021-06-29 13:43:38.904] >> #
[2021-06-29 13:43:38.904] >> # Wacom CTL-672 (Wacom drivers installed)
[2021-06-29 13:43:38.904] >> #
[2021-06-29 13:43:38.904] >> HIDTablet 0x056a 0x037b 0xFF00 0x000A
[2021-06-29 13:43:38.905] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x037B UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-06-29 13:43:38.906] >> Name "Wacom CTL-672 (Wacom drivers installed)"
[2021-06-29 13:43:38.906] >> ReportId 0x02
[2021-06-29 13:43:38.906] >> ReportLength 10
[2021-06-29 13:43:38.906] >> DetectMask 0x40
[2021-06-29 13:43:38.906] >> MaxX 21600
[2021-06-29 13:43:38.906] >> MaxY 13500
[2021-06-29 13:43:38.906] >> MaxPressure 2047
[2021-06-29 13:43:38.906] >> Width 216.00
[2021-06-29 13:43:38.907] >> Height 135.00
[2021-06-29 13:43:38.907] >> TabletFormat WacomDrivers
[2021-06-29 13:43:38.907] >> #
[2021-06-29 13:43:38.907] >> # Wacom CTL-672
[2021-06-29 13:43:38.907] >> #
[2021-06-29 13:43:38.907] >> HIDTablet 0x056a 0x037b 0xFF0D 0x0001
[2021-06-29 13:43:38.908] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x037B UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-06-29 13:43:38.908] >> Name "Wacom CTL-672"
[2021-06-29 13:43:38.909] >> ReportId 0x02
[2021-06-29 13:43:38.909] >> ReportLength 10
[2021-06-29 13:43:38.909] >> DetectMask 0x40
[2021-06-29 13:43:38.909] >> MaxX 21600
[2021-06-29 13:43:38.909] >> MaxY 13500
[2021-06-29 13:43:38.909] >> MaxPressure 2047
[2021-06-29 13:43:38.909] >> Width 216.00
[2021-06-29 13:43:38.909] >> Height 135.00
[2021-06-29 13:43:38.909] >> InitFeature 0x02 0x02
[2021-06-29 13:43:38.910] >> #
[2021-06-29 13:43:38.910] >> # Wacom CTL-480 (Wacom drivers installed)
[2021-06-29 13:43:38.910] >> #
[2021-06-29 13:43:38.910] >> HIDTablet 0x056a 0x030e 0xFF00 0x000A
[2021-06-29 13:43:38.911] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x030E UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-06-29 13:43:38.911] >> Name "Wacom CTL-480 (Wacom drivers installed)"
[2021-06-29 13:43:38.912] >> ReportId 0x02
[2021-06-29 13:43:38.912] >> ReportLength 11
[2021-06-29 13:43:38.912] >> DetectMask 0x40
[2021-06-29 13:43:38.914] >> MaxX 15200
[2021-06-29 13:43:38.915] >> MaxY 9500
[2021-06-29 13:43:38.916] >> MaxPressure 1023
[2021-06-29 13:43:38.916] >> Width 152.0
[2021-06-29 13:43:38.916] >> Height 95.0
[2021-06-29 13:43:38.916] >> TabletFormat WacomDrivers
[2021-06-29 13:43:38.916] >> #
[2021-06-29 13:43:38.916] >> # Wacom CTL-480
[2021-06-29 13:43:38.916] >> #
[2021-06-29 13:43:38.917] >> HIDTablet 0x056a 0x030e 0xFF0D 0x0001
[2021-06-29 13:43:38.918] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x030E UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-06-29 13:43:38.918] >> Name "Wacom CTL-480"
[2021-06-29 13:43:38.918] >> ReportId 0x02
[2021-06-29 13:43:38.918] >> ReportLength 10
[2021-06-29 13:43:38.918] >> DetectMask 0x40
[2021-06-29 13:43:38.918] >> MaxX 15200
[2021-06-29 13:43:38.919] >> MaxY 9500
[2021-06-29 13:43:38.919] >> MaxPressure 1023
[2021-06-29 13:43:38.919] >> Width 152.0
[2021-06-29 13:43:38.919] >> Height 95.0
[2021-06-29 13:43:38.919] >> InitFeature 0x02 0x02
[2021-06-29 13:43:38.919] >> #
[2021-06-29 13:43:38.919] >> # Wacom CTH-480 (Wacom drivers installed)
[2021-06-29 13:43:38.920] >> #
[2021-06-29 13:43:38.920] >> HIDTablet 0x056a 0x0302 0xFF00 0x000A
[2021-06-29 13:43:38.921] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0302 UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-06-29 13:43:38.921] >> Name "Wacom CTH-480 (Wacom drivers installed)"
[2021-06-29 13:43:38.921] >> ReportId 0x02
[2021-06-29 13:43:38.922] >> ReportLength 11
[2021-06-29 13:43:38.922] >> DetectMask 0x40
[2021-06-29 13:43:38.922] >> MaxX 15200
[2021-06-29 13:43:38.922] >> MaxY 9500
[2021-06-29 13:43:38.922] >> MaxPressure 1023
[2021-06-29 13:43:38.922] >> Width 152.0
[2021-06-29 13:43:38.922] >> Height 95.0
[2021-06-29 13:43:38.923] >> TabletFormat WacomDrivers
[2021-06-29 13:43:38.923] >> #
[2021-06-29 13:43:38.924] >> # Wacom CTH-480
[2021-06-29 13:43:38.926] >> #
[2021-06-29 13:43:38.927] >> HIDTablet 0x056a 0x0302 0xFF0D 0x0001
[2021-06-29 13:43:38.929] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0302 UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-06-29 13:43:38.931] >> Name "Wacom CTH-480"
[2021-06-29 13:43:38.931] >> ReportId 0x02
[2021-06-29 13:43:38.931] >> ReportLength 10
[2021-06-29 13:43:38.931] >> DetectMask 0x40
[2021-06-29 13:43:38.931] >> MaxX 15200
[2021-06-29 13:43:38.932] >> MaxY 9500
[2021-06-29 13:43:38.932] >> MaxPressure 1023
[2021-06-29 13:43:38.932] >> Width 152.0
[2021-06-29 13:43:38.932] >> Height 95.0
[2021-06-29 13:43:38.932] >> InitFeature 0x02 0x02
[2021-06-29 13:43:38.932] >> AuxHID 0x056a 0x0302 0xFF00 0x0080
[2021-06-29 13:43:38.934] >> AuxReportId 0x02
[2021-06-29 13:43:38.935] >> AuxReportLength 64
[2021-06-29 13:43:38.936] >> AuxDetectMask 0x80
[2021-06-29 13:43:38.936] >> AuxIgnoreMask 0x81
[2021-06-29 13:43:38.937] >> AuxCustomData ReportId Source=0
[2021-06-29 13:43:38.937] >> AuxCustomData ButtonsLow Source=3 SourceMask=0x0F
[2021-06-29 13:43:38.937] >> AuxCustomData Detect Source=2
[2021-06-29 13:43:38.937] >> AuxButtonCount 4
[2021-06-29 13:43:38.937] >> #
[2021-06-29 13:43:38.937] >> # Wacom CTL-680 (Wacom drivers installed)
[2021-06-29 13:43:38.937] >> #
[2021-06-29 13:43:38.938] >> HIDTablet 0x056a 0x0323 0xFF00 0x000A
[2021-06-29 13:43:38.939] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0323 UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-06-29 13:43:38.939] >> Name "Wacom CTL-680"
[2021-06-29 13:43:38.939] >> ReportId 0x02
[2021-06-29 13:43:38.939] >> ReportLength 11
[2021-06-29 13:43:38.939] >> DetectMask 0x40
[2021-06-29 13:43:38.939] >> MaxX 21600
[2021-06-29 13:43:38.939] >> MaxY 13500
[2021-06-29 13:43:38.939] >> MaxPressure 1023
[2021-06-29 13:43:38.940] >> Width 216.0
[2021-06-29 13:43:38.940] >> Height 135.0
[2021-06-29 13:43:38.940] >> TabletFormat WacomDrivers
[2021-06-29 13:43:38.940] >> #
[2021-06-29 13:43:38.940] >> # Wacom CTL-680
[2021-06-29 13:43:38.940] >> #
[2021-06-29 13:43:38.940] >> HIDTablet 0x056a 0x0323 0xFF0D 0x0001
[2021-06-29 13:43:38.942] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0323 UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-06-29 13:43:38.942] >> Name "Wacom CTL-680"
[2021-06-29 13:43:38.942] >> ReportId 0x02
[2021-06-29 13:43:38.942] >> ReportLength 10
[2021-06-29 13:43:38.942] >> DetectMask 0x40
[2021-06-29 13:43:38.942] >> MaxX 21600
[2021-06-29 13:43:38.942] >> MaxY 13500
[2021-06-29 13:43:38.943] >> MaxPressure 1023
[2021-06-29 13:43:38.943] >> Width 216.0
[2021-06-29 13:43:38.943] >> Height 135.0
[2021-06-29 13:43:38.943] >> InitFeature 0x02 0x02
[2021-06-29 13:43:38.943] >> #
[2021-06-29 13:43:38.943] >> # Wacom CTH-680 (Wacom drivers installed)
[2021-06-29 13:43:38.943] >> #
[2021-06-29 13:43:38.943] >> HIDTablet 0x056a 0x0303 0xFF00 0x000A
[2021-06-29 13:43:38.944] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0303 UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-06-29 13:43:38.944] >> Name "Wacom CTH-680 (Wacom drivers installed)"
[2021-06-29 13:43:38.945] >> ReportId 0x02
[2021-06-29 13:43:38.945] >> ReportLength 11
[2021-06-29 13:43:38.945] >> DetectMask 0x40
[2021-06-29 13:43:38.945] >> MaxX 21600
[2021-06-29 13:43:38.945] >> MaxY 13500
[2021-06-29 13:43:38.945] >> MaxPressure 1023
[2021-06-29 13:43:38.945] >> Width 216.0
[2021-06-29 13:43:38.945] >> Height 135.0
[2021-06-29 13:43:38.945] >> TabletFormat WacomDrivers
[2021-06-29 13:43:38.945] >> #
[2021-06-29 13:43:38.946] >> # Wacom CTH-680
[2021-06-29 13:43:38.946] >> #
[2021-06-29 13:43:38.946] >> HIDTablet 0x056a 0x0303 0xFF0D 0x0001
[2021-06-29 13:43:38.947] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0303 UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-06-29 13:43:38.947] >> Name "Wacom CTH-680"
[2021-06-29 13:43:38.947] >> ReportId 0x02
[2021-06-29 13:43:38.947] >> ReportLength 10
[2021-06-29 13:43:38.947] >> DetectMask 0x40
[2021-06-29 13:43:38.947] >> MaxX 21600
[2021-06-29 13:43:38.948] >> MaxY 13500
[2021-06-29 13:43:38.948] >> MaxPressure 1023
[2021-06-29 13:43:38.948] >> Width 216.0
[2021-06-29 13:43:38.948] >> Height 135.0
[2021-06-29 13:43:38.948] >> InitFeature 0x02 0x02
[2021-06-29 13:43:38.948] >> #
[2021-06-29 13:43:38.948] >> # Wacom CTL-490 (Wacom drivers installed)
[2021-06-29 13:43:38.948] >> #
[2021-06-29 13:43:38.948] >> HIDTablet 0x056a 0x033b 0xFF00 0x000A
[2021-06-29 13:43:38.949] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x033B UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-06-29 13:43:38.950] >> Name "Wacom CTL-490 (Wacom drivers installed)"
[2021-06-29 13:43:38.950] >> ReportId 0x10
[2021-06-29 13:43:38.950] >> ReportLength 11
[2021-06-29 13:43:38.950] >> DetectMask 0xA0
[2021-06-29 13:43:38.950] >> MaxX 15200
[2021-06-29 13:43:38.950] >> MaxY 9500
[2021-06-29 13:43:38.950] >> MaxPressure 2047
[2021-06-29 13:43:38.950] >> KeepTipDown 2
[2021-06-29 13:43:38.951] >> Width 152.0
[2021-06-29 13:43:38.951] >> Height 95.0
[2021-06-29 13:43:38.951] >> TabletFormat WacomIntuosV2
[2021-06-29 13:43:38.951] >> #
[2021-06-29 13:43:38.951] >> # Wacom CTL-490
[2021-06-29 13:43:38.951] >> #
[2021-06-29 13:43:38.951] >> HIDTablet 0x056a 0x033b 0xFF0D 0x0001
[2021-06-29 13:43:38.952] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x033B UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-06-29 13:43:38.952] >> Name "Wacom CTL-490"
[2021-06-29 13:43:38.952] >> ReportId 0x10
[2021-06-29 13:43:38.953] >> ReportLength 10
[2021-06-29 13:43:38.953] >> DetectMask 0xA0
[2021-06-29 13:43:38.953] >> MaxX 15200
[2021-06-29 13:43:38.953] >> MaxY 9500
[2021-06-29 13:43:38.953] >> MaxPressure 2047
[2021-06-29 13:43:38.953] >> KeepTipDown 2
[2021-06-29 13:43:38.953] >> Width 152.0
[2021-06-29 13:43:38.953] >> Height 95.0
[2021-06-29 13:43:38.954] >> InitFeature 0x02 0x02
[2021-06-29 13:43:38.954] >> TabletFormat WacomIntuosV2
[2021-06-29 13:43:38.954] >> AuxHID 0x056a 0x033b 0xFF00 0x0080
[2021-06-29 13:43:38.954] >> AuxReportId 0x02
[2021-06-29 13:43:38.954] >> AuxReportLength 64
[2021-06-29 13:43:38.954] >> AuxDetectMask 0x80
[2021-06-29 13:43:38.954] >> AuxIgnoreMask 0x81
[2021-06-29 13:43:38.954] >> AuxCustomData ReportId Source=0
[2021-06-29 13:43:38.955] >> AuxCustomData ButtonsLow Source=3 SourceMask=0x0F
[2021-06-29 13:43:38.955] >> AuxCustomData Detect Source=2
[2021-06-29 13:43:38.955] >> AuxButtonCount 4
[2021-06-29 13:43:38.955] >> #
[2021-06-29 13:43:38.955] >> # Wacom CTH-490 (Wacom drivers installed)
[2021-06-29 13:43:38.955] >> #
[2021-06-29 13:43:38.955] >> HIDTablet 0x056a 0x033c 0xFF00 0x000A
[2021-06-29 13:43:38.956] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x033C UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-06-29 13:43:38.956] >> Name "Wacom CTH-490 (Wacom drivers installed)"
[2021-06-29 13:43:38.956] >> ReportId 0x10
[2021-06-29 13:43:38.957] >> ReportLength 11
[2021-06-29 13:43:38.957] >> DetectMask 0xA0
[2021-06-29 13:43:38.957] >> MaxX 15200
[2021-06-29 13:43:38.957] >> MaxY 9500
[2021-06-29 13:43:38.957] >> MaxPressure 2047
[2021-06-29 13:43:38.957] >> KeepTipDown 2
[2021-06-29 13:43:38.957] >> Width 152.0
[2021-06-29 13:43:38.958] >> Height 95.0
[2021-06-29 13:43:38.958] >> TabletFormat WacomIntuosV2
[2021-06-29 13:43:38.958] >> #
[2021-06-29 13:43:38.958] >> # Wacom CTH-490
[2021-06-29 13:43:38.958] >> #
[2021-06-29 13:43:38.958] >> HIDTablet 0x056a 0x033c 0xFF0D 0x0001
[2021-06-29 13:43:38.959] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x033C UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-06-29 13:43:38.960] >> Name "Wacom CTH-490"
[2021-06-29 13:43:38.960] >> ReportId 0x10
[2021-06-29 13:43:38.960] >> ReportLength 10
[2021-06-29 13:43:38.960] >> DetectMask 0xA0
[2021-06-29 13:43:38.960] >> MaxX 15200
[2021-06-29 13:43:38.960] >> MaxY 9500
[2021-06-29 13:43:38.960] >> MaxPressure 2047
[2021-06-29 13:43:38.961] >> KeepTipDown 2
[2021-06-29 13:43:38.961] >> Width 152.0
[2021-06-29 13:43:38.961] >> Height 95.0
[2021-06-29 13:43:38.961] >> InitFeature 0x02 0x02
[2021-06-29 13:43:38.961] >> TabletFormat WacomIntuosV2
[2021-06-29 13:43:38.961] >> #
[2021-06-29 13:43:38.962] >> # Wacom CTL-690 (Wacom drivers installed)
[2021-06-29 13:43:38.962] >> #
[2021-06-29 13:43:38.962] >> HIDTablet 0x056A 0x033D 0xFF00 0x000A
[2021-06-29 13:43:38.964] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x033D UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-06-29 13:43:38.965] >> Name "Wacom CTL-690 (Wacom drivers installed)"
[2021-06-29 13:43:38.966] >> ReportId 0x10
[2021-06-29 13:43:38.966] >> ReportLength 11
[2021-06-29 13:43:38.967] >> DetectMask 0xA0
[2021-06-29 13:43:38.967] >> MaxX 21600
[2021-06-29 13:43:38.967] >> MaxY 13500
[2021-06-29 13:43:38.967] >> MaxPressure 2047
[2021-06-29 13:43:38.967] >> Width 216.000
[2021-06-29 13:43:38.968] >> Height 135.000
[2021-06-29 13:43:38.968] >> KeepTipDown 2
[2021-06-29 13:43:38.968] >> TabletFormat WacomIntuosV2
[2021-06-29 13:43:38.968] >> #
[2021-06-29 13:43:38.968] >> # Wacom CTL-690
[2021-06-29 13:43:38.968] >> #
[2021-06-29 13:43:38.968] >> HIDTablet 0x056A 0x033D 0xFF0D 0x0001
[2021-06-29 13:43:38.969] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x033D UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-06-29 13:43:38.970] >> Name "Wacom CTL-690"
[2021-06-29 13:43:38.970] >> ReportId 0x10
[2021-06-29 13:43:38.970] >> ReportLength 10
[2021-06-29 13:43:38.970] >> DetectMask 0xA0
[2021-06-29 13:43:38.970] >> MaxX 21600
[2021-06-29 13:43:38.970] >> MaxY 13500
[2021-06-29 13:43:38.971] >> MaxPressure 2047
[2021-06-29 13:43:38.971] >> Width 216.000
[2021-06-29 13:43:38.971] >> Height 135.000
[2021-06-29 13:43:38.971] >> KeepTipDown 2
[2021-06-29 13:43:38.971] >> InitFeature 0x02 0x02
[2021-06-29 13:43:38.971] >> TabletFormat WacomIntuosV2
[2021-06-29 13:43:38.971] >> #
[2021-06-29 13:43:38.971] >> # Wacom CTH-690 (Wacom drivers installed)
[2021-06-29 13:43:38.971] >> #
[2021-06-29 13:43:38.972] >> HIDTablet 0x056A 0x033E 0xFF00 0x000A
[2021-06-29 13:43:38.973] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x033E UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-06-29 13:43:38.973] >> Name "Wacom CTH-690"
[2021-06-29 13:43:38.973] >> ReportId 0x10
[2021-06-29 13:43:38.973] >> ReportLength 11
[2021-06-29 13:43:38.973] >> DetectMask 0xA0
[2021-06-29 13:43:38.973] >> MaxX 21600
[2021-06-29 13:43:38.973] >> MaxY 13500
[2021-06-29 13:43:38.973] >> MaxPressure 2047
[2021-06-29 13:43:38.974] >> Width 216.000
[2021-06-29 13:43:38.974] >> Height 135.000
[2021-06-29 13:43:38.974] >> KeepTipDown 2
[2021-06-29 13:43:38.974] >> TabletFormat WacomIntuosV2
[2021-06-29 13:43:38.974] >> #
[2021-06-29 13:43:38.974] >> # Wacom CTH-690
[2021-06-29 13:43:38.974] >> #
[2021-06-29 13:43:38.974] >> HIDTablet 0x056A 0x033E 0xFF0D 0x0001
[2021-06-29 13:43:38.975] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x033E UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-06-29 13:43:38.976] >> Name "Wacom CTH-690"
[2021-06-29 13:43:38.976] >> ReportId 0x10
[2021-06-29 13:43:38.976] >> ReportLength 10
[2021-06-29 13:43:38.976] >> DetectMask 0xA0
[2021-06-29 13:43:38.976] >> MaxX 21600
[2021-06-29 13:43:38.977] >> MaxY 13500
[2021-06-29 13:43:38.977] >> MaxPressure 2047
[2021-06-29 13:43:38.977] >> Width 216.000
[2021-06-29 13:43:38.977] >> Height 135.000
[2021-06-29 13:43:38.979] >> KeepTipDown 2
[2021-06-29 13:43:38.979] >> InitFeature 0x02 0x02
[2021-06-29 13:43:38.979] >> TabletFormat WacomIntuosV2
[2021-06-29 13:43:38.979] >> #
[2021-06-29 13:43:38.980] >> # Wacom CTL-4100 (Wacom drivers installed)
[2021-06-29 13:43:38.980] >> #
[2021-06-29 13:43:38.980] >> HIDTablet 0x056a 0x0376 0xFF00 0x000A
[2021-06-29 13:43:38.981] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0376 UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-06-29 13:43:38.982] >> HIDTablet 0x056a 0x0374 0xFF00 0x000A
[2021-06-29 13:43:38.984] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0374 UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-06-29 13:43:38.984] >> Name "Wacom CTL-4100 (Wacom drivers installed)"
[2021-06-29 13:43:38.984] >> ReportId 0x10
[2021-06-29 13:43:38.984] >> ReportLength 193
[2021-06-29 13:43:38.984] >> DetectMask 0x20
[2021-06-29 13:43:38.984] >> MaxX 15200
[2021-06-29 13:43:38.984] >> MaxY 9500
[2021-06-29 13:43:38.985] >> MaxPressure 4095
[2021-06-29 13:43:38.985] >> Width 152.0
[2021-06-29 13:43:38.985] >> Height 95.0
[2021-06-29 13:43:38.985] >> TabletFormat WacomIntuosV3
[2021-06-29 13:43:38.985] >> #
[2021-06-29 13:43:38.985] >> # Wacom CTL-4100
[2021-06-29 13:43:38.985] >> #
[2021-06-29 13:43:38.985] >> HIDTablet 0x056a 0x0376 0xFF0D 0x0001
[2021-06-29 13:43:38.987] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0376 UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-06-29 13:43:38.987] >> HIDTablet 0x056a 0x0374 0xFF0D 0x0001
[2021-06-29 13:43:38.992] Tablet found! Manufacturer='Wacom Co.,Ltd.', Product='Intuos S', Serial='0CH00R2012893'
[2021-06-29 13:43:38.992] >> Name "Wacom CTL-4100"
[2021-06-29 13:43:38.993] Tablet name = 'Wacom CTL-4100'
[2021-06-29 13:43:38.993] >> ReportId 0x10
[2021-06-29 13:43:38.993] Tablet report id = 16
[2021-06-29 13:43:38.994] >> ReportLength 192
[2021-06-29 13:43:38.994] Tablet report length = 192
[2021-06-29 13:43:38.994] >> DetectMask 0x20
[2021-06-29 13:43:38.995] Tablet detect mask = 0x20
[2021-06-29 13:43:38.995] >> MaxX 15200
[2021-06-29 13:43:38.996] Tablet maximum X value = 15200
[2021-06-29 13:43:38.996] >> MaxY 9500
[2021-06-29 13:43:38.996] Tablet maximum Y value = 9500
[2021-06-29 13:43:38.997] >> MaxPressure 4095
[2021-06-29 13:43:38.997] Tablet maximum pressure value = 4095
[2021-06-29 13:43:38.997] >> Width 152.0
[2021-06-29 13:43:38.999] Tablet width = 152.00 mm
[2021-06-29 13:43:39.000] >> Height 95.0
[2021-06-29 13:43:39.000] Tablet height = 95.00 mm
[2021-06-29 13:43:39.000] >> TabletFormat WacomIntuosV3
[2021-06-29 13:43:39.000] Tablet format = 2
[2021-06-29 13:43:39.000] >> AuxHID 0x056a 0x0376 0xFF0D 0x0001
[2021-06-29 13:43:39.001] [ERROR] Can't open auxiliary HID 0x056A 0x0376 0xFF0D 0x0001
[2021-06-29 13:43:39.002] >> AuxHID 0x056a 0x0374 0xFF0D 0x0001
[2021-06-29 13:43:39.003] HID auxiliary device found!
[2021-06-29 13:43:39.003] >> AuxReportId 0x11
[2021-06-29 13:43:39.003] Tablet aux report id = 17
[2021-06-29 13:43:39.003] >> AuxReportLength 192
[2021-06-29 13:43:39.003] Tablet aux report length = 192
[2021-06-29 13:43:39.004] >> AuxCustomData ReportId Source=0
[2021-06-29 13:43:39.004] Custom data format: Target=0, TargetMask=0xFF, Source=0, SourceMask=0xFF, SourceShift=0
[2021-06-29 13:43:39.004] >> AuxCustomData ButtonsLow Source=1 SourceMask=0x0F
[2021-06-29 13:43:39.004] Custom data format: Target=1, TargetMask=0xFF, Source=1, SourceMask=0x0F, SourceShift=0
[2021-06-29 13:43:39.004] >> AuxButtonCount 4
[2021-06-29 13:43:39.004] Tablet aux button count = 4
[2021-06-29 13:43:39.004] >> #
[2021-06-29 13:43:39.004] >> # Wacom CTL-4100 Bluetooth
[2021-06-29 13:43:39.004] >> #
[2021-06-29 13:43:39.005] >> HIDTablet 0x056a 0x0377 0xFF0D 0x0001
[2021-06-29 13:43:39.005] Tablet is already defined!
[2021-06-29 13:43:39.005] / End of 'config\tablet.cfg'
[2021-06-29 13:43:39.005] >> Include "config\wacom.cfg"
[2021-06-29 13:43:39.006] \ Reading 'config\wacom.cfg'
[2021-06-29 13:43:39.007] >> #
[2021-06-29 13:43:39.007] >> # This file is automatically generated from these sources:
[2021-06-29 13:43:39.007] >> #   https://github.com/linuxwacom/input-wacom/blob/master/3.7/wacom_wac.h
[2021-06-29 13:43:39.007] >> #   https://github.com/linuxwacom/input-wacom/blob/master/3.7/wacom_wac.c
[2021-06-29 13:43:39.007] >> #   https://github.com/linuxwacom/input-wacom/wiki/Device-IDs
[2021-06-29 13:43:39.008] >> #
[2021-06-29 13:43:39.008] >> # DO NOT EDIT THIS FILE!
[2021-06-29 13:43:39.008] >> #   Make the configuration modifications to the tablet.cfg
[2021-06-29 13:43:39.008] >> #   Tablet.cfg will overwrite the settings from this file, if the tablet is found.
[2021-06-29 13:43:39.008] >> #
[2021-06-29 13:43:39.008] >> # Wacom PTK-450
[2021-06-29 13:43:39.009] >> HIDTablet 0x056A 0x0029 0xFF0D 0x0001
[2021-06-29 13:43:39.009] Tablet is already defined!
[2021-06-29 13:43:39.009] / End of 'config\wacom.cfg'
[2021-06-29 13:43:39.009] >> Include "config\user.cfg"
[2021-06-29 13:43:39.009] \ Reading 'config\user.cfg'
[2021-06-29 13:43:39.009] / End of 'config\user.cfg'
[2021-06-29 13:43:39.009] / End of 'config\init.cfg'
[2021-06-29 13:43:39.010] >> Include "config\usersettings.cfg"
[2021-06-29 13:43:39.011] \ Reading 'config\usersettings.cfg'
[2021-06-29 13:43:39.013] >> DesktopSize 2400 1350
[2021-06-29 13:43:39.013] Desktop size = (2400.00 px x 1350.00 px)
[2021-06-29 13:43:39.015] >> ScreenArea 2400 1350 0 0
[2021-06-29 13:43:39.017] Screen area = (w=2400.00, h=1350.00, x=0.00, y=0.00)
[2021-06-29 13:43:39.019] >> TabletArea 152 85.5 76 42.75
[2021-06-29 13:43:39.019] Tablet area: (152.00 mm x 85.50 mm X+76.00 mm Y+42.75 mm)
[2021-06-29 13:43:39.020] >> Rotate 0
[2021-06-29 13:43:39.022] Rotation matrix = [1.000000,-0.000000,0.000000,1.000000]
[2021-06-29 13:43:39.022] >> OutputMode Absolute
[2021-06-29 13:43:39.022] Output Mode = Absolute
[2021-06-29 13:43:39.023] >> ClearButtonMap
[2021-06-29 13:43:39.023] Pen button map cleared!
[2021-06-29 13:43:39.023] >> ButtonMap 1 "MOUSE1"
[2021-06-29 13:43:39.023] Pen button 1 mapped to 'MOUSE1'
[2021-06-29 13:43:39.023] >> ButtonMap 2 "MOUSE2"
[2021-06-29 13:43:39.023] Pen button 2 mapped to 'MOUSE2'
[2021-06-29 13:43:39.024] >> ButtonMap 3 "MOUSESCROLLB"
[2021-06-29 13:43:39.024] Pen button 3 mapped to 'MOUSESCROLLB'
[2021-06-29 13:43:39.024] >> ClearAuxButtonMap
[2021-06-29 13:43:39.024] Aux button map cleared!
[2021-06-29 13:43:39.024] >> AuxButtonMap 1 "F14"
[2021-06-29 13:43:39.025] Aux button 1 mapped to 'F14'
[2021-06-29 13:43:39.025] >> AuxButtonMap 2 "F15"
[2021-06-29 13:43:39.025] Aux button 2 mapped to 'F15'
[2021-06-29 13:43:39.025] >> AuxButtonMap 3 "F16"
[2021-06-29 13:43:39.025] Aux button 3 mapped to 'F16'
[2021-06-29 13:43:39.026] >> AuxButtonMap 4 "F17"
[2021-06-29 13:43:39.026] Aux button 4 mapped to 'F17'
[2021-06-29 13:43:39.027] >> PressureSensitivity 0
[2021-06-29 13:43:39.027] Tablet pressure sensitivity = 0.00000
[2021-06-29 13:43:39.027] >> PressureDeadzone 0
[2021-06-29 13:43:39.027] Tablet pressure deadzone = 0.00
[2021-06-29 13:43:39.027] >> ScrollSensitivity 0.5
[2021-06-29 13:43:39.030] Tablet scroll sensitivity = 0.50 scrolls per millimeter
[2021-06-29 13:43:39.030] >> ScrollAcceleration 2
[2021-06-29 13:43:39.030] Tablet scroll acceleration = 2.00
[2021-06-29 13:43:39.030] >> ScrollStopCursor false
[2021-06-29 13:43:39.030] Tablet scroll stop cursor = false
[2021-06-29 13:43:39.030] >> FilterTimerInterval 10
[2021-06-29 13:43:39.031] Filter Timer Interval = 10 (100.00 Hz)
[2021-06-29 13:43:39.031] >> Smoothing 0
[2021-06-29 13:43:39.032] Smoothing = off
[2021-06-29 13:43:39.032] >> Noise 0
[2021-06-29 13:43:39.032] Noise Reduction = off
[2021-06-29 13:43:39.032] >> AntiSmoothing 0
[2021-06-29 13:43:39.032] Anti-smoothing = off
[2021-06-29 13:43:39.032] >> Debug false
[2021-06-29 13:43:39.032] Debug logging = False
[2021-06-29 13:43:39.033] / End of 'config\usersettings.cfg'
[2021-06-29 13:43:39.033] >> Start
[2021-06-29 13:43:39.035] TabletDriver started!
[2021-06-29 13:43:39.035] [STATUS] TABLET Wacom CTL-4100
[2021-06-29 13:43:39.036] [STATUS] HID 056A 0374 FF0D 0001
[2021-06-29 13:43:39.036] [STATUS] WIDTH 152.00000
[2021-06-29 13:43:39.039] [STATUS] HEIGHT 95.00000
[2021-06-29 13:43:39.063] [STATUS] MAX_X 15200
[2021-06-29 13:43:39.085] [STATUS] MAX_Y 9500
[2021-06-29 13:43:39.097] [STATUS] MAX_PRESSURE 4095
[2021-06-29 13:43:39.097] [STATUS] AUX_BUTTONS 4
[2021-06-29 13:43:39.109] / End of 'config\serviceonly.cfg'
[2021-06-29 13:43:39.122] >> include profiles/select/big.cfg
[2021-06-29 13:43:39.123] \ Reading 'profiles/select/big.cfg'
[2021-06-29 13:43:39.127] >> TabletArea 152 95 76 47.5
[2021-06-29 13:43:39.127] Tablet area: (152.00 mm x 95.00 mm X+76.00 mm Y+47.50 mm)
[2021-06-29 13:43:39.133] >> RelativeSensitivity 12.63 11.37
[2021-06-29 13:43:39.135] Relative mode sensitivity = X=12.63 px/mm, Y=11.37 px/mm
[2021-06-29 13:43:39.135] / End of 'profiles/select/big.cfg'
