[2021-05-23 17:52:38.526] \ Reading 'config\serviceonly.cfg'
[2021-05-23 17:52:38.526] >> Include "config\init.cfg"
[2021-05-23 17:52:38.526] \ Reading 'config\init.cfg'
[2021-05-23 17:52:38.526] >> Log startuplog.txt
[2021-05-23 17:52:38.526] Log file 'startuplog.txt' opened.
[2021-05-23 17:52:38.526] >> LogDirect true
[2021-05-23 17:52:38.527] Log direct print = True
[2021-05-23 17:52:38.527] >> Include "config\tablet.cfg"
[2021-05-23 17:52:38.527] \ Reading 'config\tablet.cfg'
[2021-05-23 17:52:38.527] >> #
[2021-05-23 17:52:38.527] >> # Example tablet definition:
[2021-05-23 17:52:38.527] >> #   Tablet 0x056a 0x00dd 0x0D 0x01
[2021-05-23 17:52:38.527] >> #
[2021-05-23 17:52:38.527] >> # VID: 0x056a
[2021-05-23 17:52:38.527] >> # PID: 0x00dd
[2021-05-23 17:52:38.527] >> # HID Usage Page: 0x0D
[2021-05-23 17:52:38.527] >> # HID Usage: 0x01
[2021-05-23 17:52:38.527] >> #
[2021-05-23 17:52:38.527] >> #
[2021-05-23 17:52:38.527] >> # Wacom CTL-470 (Wacom drivers installed)
[2021-05-23 17:52:38.527] >> #
[2021-05-23 17:52:38.527] >> HIDTablet 0x056a 0x00dd 0xFF00 0x000A
[2021-05-23 17:52:38.528] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x00DD UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-05-23 17:52:38.528] >> Name "Wacom CTL-470 (Wacom drivers installed)"
[2021-05-23 17:52:38.528] >> ReportId 0x02
[2021-05-23 17:52:38.528] >> ReportLength 11
[2021-05-23 17:52:38.528] >> DetectMask 0x40
[2021-05-23 17:52:38.528] >> MaxX 14720
[2021-05-23 17:52:38.528] >> MaxY 9200
[2021-05-23 17:52:38.528] >> MaxPressure 1023
[2021-05-23 17:52:38.528] >> Width 147.2
[2021-05-23 17:52:38.529] >> Height 92.0
[2021-05-23 17:52:38.529] >> TabletFormat WacomDrivers
[2021-05-23 17:52:38.529] >> #
[2021-05-23 17:52:38.529] >> # Wacom CTL-470 
[2021-05-23 17:52:38.529] >> #
[2021-05-23 17:52:38.529] >> HIDTablet 0x056a 0x00dd 0x0D 0x01
[2021-05-23 17:52:38.530] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x00DD UsagePage=0x000D Usage=0x0001 Exclusive=False
[2021-05-23 17:52:38.530] >> Name "Wacom CTL-470"
[2021-05-23 17:52:38.530] >> ReportId 0x02
[2021-05-23 17:52:38.530] >> ReportLength 10
[2021-05-23 17:52:38.530] >> DetectMask 0x40
[2021-05-23 17:52:38.530] >> MaxX 14720
[2021-05-23 17:52:38.530] >> MaxY 9200
[2021-05-23 17:52:38.530] >> MaxPressure 1023
[2021-05-23 17:52:38.530] >> Width 147.2
[2021-05-23 17:52:38.530] >> Height 92.0
[2021-05-23 17:52:38.530] >> InitFeature 0x02 0x02
[2021-05-23 17:52:38.530] >> #
[2021-05-23 17:52:38.531] >> # Wacom CTH-470 (Wacom drivers installed)
[2021-05-23 17:52:38.531] >> #
[2021-05-23 17:52:38.531] >> HIDTablet 0x056a 0x00de 0xFF00 0x000A
[2021-05-23 17:52:38.531] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x00DE UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-05-23 17:52:38.532] >> Name "Wacom CTH-470 (Wacom drivers installed)"
[2021-05-23 17:52:38.532] >> ReportId 0x02
[2021-05-23 17:52:38.532] >> ReportLength 11
[2021-05-23 17:52:38.532] >> DetectMask 0x40
[2021-05-23 17:52:38.532] >> MaxX 14720
[2021-05-23 17:52:38.532] >> MaxY 9200
[2021-05-23 17:52:38.532] >> MaxPressure 1023
[2021-05-23 17:52:38.532] >> Width 147.2
[2021-05-23 17:52:38.532] >> Height 92.0
[2021-05-23 17:52:38.532] >> TabletFormat WacomDrivers
[2021-05-23 17:52:38.532] >> #
[2021-05-23 17:52:38.532] >> # Wacom CTH-470
[2021-05-23 17:52:38.532] >> #
[2021-05-23 17:52:38.533] >> HIDTablet 0x056a 0x00de 0x0D 0x01
[2021-05-23 17:52:38.533] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x00DE UsagePage=0x000D Usage=0x0001 Exclusive=False
[2021-05-23 17:52:38.533] >> Name "Wacom CTH-470"
[2021-05-23 17:52:38.533] >> ReportId 0x02
[2021-05-23 17:52:38.534] >> ReportLength 10
[2021-05-23 17:52:38.534] >> DetectMask 0x40
[2021-05-23 17:52:38.534] >> MaxX 14720
[2021-05-23 17:52:38.534] >> MaxY 9200
[2021-05-23 17:52:38.534] >> MaxPressure 1023
[2021-05-23 17:52:38.534] >> Width 147.2
[2021-05-23 17:52:38.534] >> Height 92.0
[2021-05-23 17:52:38.534] >> InitFeature 0x02 0x02
[2021-05-23 17:52:38.534] >> #
[2021-05-23 17:52:38.534] >> # Wacom CTH-670 (Wacom drivers installed)
[2021-05-23 17:52:38.535] >> #
[2021-05-23 17:52:38.535] >> HIDTablet 0x056a 0x00df 0xFF00 0x000A
[2021-05-23 17:52:38.535] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x00DF UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-05-23 17:52:38.535] >> Name "Wacom CTH-670 (Wacom drivers installed)"
[2021-05-23 17:52:38.535] >> ReportId 0x02
[2021-05-23 17:52:38.536] >> ReportLength 11
[2021-05-23 17:52:38.536] >> DetectMask 0x40
[2021-05-23 17:52:38.536] >> MaxX 21648
[2021-05-23 17:52:38.536] >> MaxY 13700
[2021-05-23 17:52:38.536] >> MaxPressure 1023
[2021-05-23 17:52:38.536] >> Width 216.48
[2021-05-23 17:52:38.536] >> Height 137.0
[2021-05-23 17:52:38.536] >> TabletFormat WacomDrivers
[2021-05-23 17:52:38.536] >> #
[2021-05-23 17:52:38.536] >> # Wacom CTH-670
[2021-05-23 17:52:38.536] >> #
[2021-05-23 17:52:38.536] >> HIDTablet 0x056a 0x00df 0x0D 0x01
[2021-05-23 17:52:38.537] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x00DF UsagePage=0x000D Usage=0x0001 Exclusive=False
[2021-05-23 17:52:38.537] >> Name "Wacom CTH-670"
[2021-05-23 17:52:38.537] >> ReportId 0x02
[2021-05-23 17:52:38.537] >> ReportLength 10
[2021-05-23 17:52:38.538] >> DetectMask 0x40
[2021-05-23 17:52:38.538] >> MaxX 21648
[2021-05-23 17:52:38.538] >> MaxY 13700
[2021-05-23 17:52:38.538] >> MaxPressure 1023
[2021-05-23 17:52:38.538] >> Width 216.48
[2021-05-23 17:52:38.538] >> Height 137.0
[2021-05-23 17:52:38.538] >> InitFeature 0x02 0x02
[2021-05-23 17:52:38.538] >> #
[2021-05-23 17:52:38.538] >> # Wacom CTL-471 (Wacom drivers installed)
[2021-05-23 17:52:38.538] >> #
[2021-05-23 17:52:38.538] >> HIDTablet 0x056a 0x0300 0xFF00 0x000A
[2021-05-23 17:52:38.539] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0300 UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-05-23 17:52:38.539] >> Name "Wacom CTL-471 (Wacom drivers installed)"
[2021-05-23 17:52:38.539] >> GetString 1 20
[2021-05-23 17:52:38.539] >> ReportLength 11
[2021-05-23 17:52:38.540] >> DetectMask 0x40
[2021-05-23 17:52:38.540] >> MaxX 15200
[2021-05-23 17:52:38.540] >> MaxY 9500
[2021-05-23 17:52:38.540] >> MaxPressure 1023
[2021-05-23 17:52:38.540] >> Width 152.00
[2021-05-23 17:52:38.540] >> Height 95.00
[2021-05-23 17:52:38.540] >> TabletFormat WacomDrivers
[2021-05-23 17:52:38.540] >> #
[2021-05-23 17:52:38.540] >> # Wacom CTL-471
[2021-05-23 17:52:38.540] >> #
[2021-05-23 17:52:38.540] >> HIDTablet 0x056a 0x0300 0xFF0D 0x01
[2021-05-23 17:52:38.541] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0300 UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-05-23 17:52:38.541] >> Name "Wacom CTL-471"
[2021-05-23 17:52:38.541] >> ReportLength 10
[2021-05-23 17:52:38.541] >> DetectMask 0x40
[2021-05-23 17:52:38.542] >> MaxX 15200
[2021-05-23 17:52:38.542] >> MaxY 9500
[2021-05-23 17:52:38.542] >> MaxPressure 1023
[2021-05-23 17:52:38.542] >> Width 152.00
[2021-05-23 17:52:38.542] >> Height 95.00
[2021-05-23 17:52:38.542] >> InitFeature 0x02 0x02
[2021-05-23 17:52:38.542] >> #
[2021-05-23 17:52:38.542] >> # Wacom CTL-671 (Wacom drivers installed)
[2021-05-23 17:52:38.542] >> #
[2021-05-23 17:52:38.542] >> HIDTablet 0x056a 0x0301 0xFF00 0x000A
[2021-05-23 17:52:38.543] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0301 UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-05-23 17:52:38.543] >> Name "Wacom CTL-671 (Wacom drivers installed)"
[2021-05-23 17:52:38.543] >> ReportLength 11
[2021-05-23 17:52:38.543] >> DetectMask 0x40
[2021-05-23 17:52:38.543] >> MaxX 21648
[2021-05-23 17:52:38.544] >> MaxY 13530
[2021-05-23 17:52:38.544] >> MaxPressure 1023
[2021-05-23 17:52:38.544] >> Width 216.48
[2021-05-23 17:52:38.544] >> Height 135.30
[2021-05-23 17:52:38.544] >> TabletFormat WacomDrivers
[2021-05-23 17:52:38.544] >> #
[2021-05-23 17:52:38.544] >> # Wacom CTL-671
[2021-05-23 17:52:38.544] >> #
[2021-05-23 17:52:38.544] >> HIDTablet 0x056a 0x0301 0xFF0D 0x01
[2021-05-23 17:52:38.545] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0301 UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-05-23 17:52:38.545] >> Name "Wacom CTL-671"
[2021-05-23 17:52:38.545] >> ReportLength 10
[2021-05-23 17:52:38.545] >> DetectMask 0x40
[2021-05-23 17:52:38.545] >> MaxX 21648
[2021-05-23 17:52:38.546] >> MaxY 13530
[2021-05-23 17:52:38.546] >> MaxPressure 1023
[2021-05-23 17:52:38.546] >> Width 216.48
[2021-05-23 17:52:38.546] >> Height 135.30
[2021-05-23 17:52:38.546] >> InitFeature 0x02 0x02
[2021-05-23 17:52:38.546] >> #
[2021-05-23 17:52:38.546] >> # Wacom CTL-472 (Wacom drivers installed)
[2021-05-23 17:52:38.546] >> #
[2021-05-23 17:52:38.546] >> HIDTablet 0x056a 0x037a 0xFF00 0x000A
[2021-05-23 17:52:38.547] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x037A UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-05-23 17:52:38.547] >> Name "Wacom CTL-472 (Wacom drivers installed)"
[2021-05-23 17:52:38.547] >> ReportId 0x02
[2021-05-23 17:52:38.547] >> ReportLength 11
[2021-05-23 17:52:38.547] >> DetectMask 0x40
[2021-05-23 17:52:38.547] >> MaxX 15200
[2021-05-23 17:52:38.548] >> MaxY 9500
[2021-05-23 17:52:38.548] >> MaxPressure 2047
[2021-05-23 17:52:38.548] >> Width 152.0
[2021-05-23 17:52:38.548] >> Height 95.0
[2021-05-23 17:52:38.548] >> TabletFormat WacomDrivers
[2021-05-23 17:52:38.548] >> #
[2021-05-23 17:52:38.548] >> # Wacom CTL-472
[2021-05-23 17:52:38.548] >> #
[2021-05-23 17:52:38.548] >> HIDTablet 0x056a 0x037a 0xFF0D 0x0001
[2021-05-23 17:52:38.549] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x037A UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-05-23 17:52:38.549] >> Name "Wacom CTL-472"
[2021-05-23 17:52:38.549] >> ReportId 0x02
[2021-05-23 17:52:38.549] >> ReportLength 10
[2021-05-23 17:52:38.549] >> DetectMask 0x40
[2021-05-23 17:52:38.549] >> MaxX 15200
[2021-05-23 17:52:38.550] >> MaxY 9500
[2021-05-23 17:52:38.550] >> MaxPressure 2047
[2021-05-23 17:52:38.550] >> Width 152.0
[2021-05-23 17:52:38.550] >> Height 95.0
[2021-05-23 17:52:38.550] >> InitFeature 0x02 0x02
[2021-05-23 17:52:38.550] >> #
[2021-05-23 17:52:38.550] >> # Wacom CTL-672 (Wacom drivers installed)
[2021-05-23 17:52:38.550] >> #
[2021-05-23 17:52:38.550] >> HIDTablet 0x056a 0x037b 0xFF00 0x000A
[2021-05-23 17:52:38.551] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x037B UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-05-23 17:52:38.551] >> Name "Wacom CTL-672 (Wacom drivers installed)"
[2021-05-23 17:52:38.552] >> ReportId 0x02
[2021-05-23 17:52:38.552] >> ReportLength 10
[2021-05-23 17:52:38.552] >> DetectMask 0x40
[2021-05-23 17:52:38.552] >> MaxX 21600
[2021-05-23 17:52:38.552] >> MaxY 13500
[2021-05-23 17:52:38.552] >> MaxPressure 2047
[2021-05-23 17:52:38.552] >> Width 216.00
[2021-05-23 17:52:38.552] >> Height 135.00
[2021-05-23 17:52:38.552] >> TabletFormat WacomDrivers
[2021-05-23 17:52:38.552] >> #
[2021-05-23 17:52:38.552] >> # Wacom CTL-672
[2021-05-23 17:52:38.552] >> #
[2021-05-23 17:52:38.552] >> HIDTablet 0x056a 0x037b 0xFF0D 0x0001
[2021-05-23 17:52:38.553] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x037B UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-05-23 17:52:38.553] >> Name "Wacom CTL-672"
[2021-05-23 17:52:38.553] >> ReportId 0x02
[2021-05-23 17:52:38.554] >> ReportLength 10
[2021-05-23 17:52:38.554] >> DetectMask 0x40
[2021-05-23 17:52:38.554] >> MaxX 21600
[2021-05-23 17:52:38.554] >> MaxY 13500
[2021-05-23 17:52:38.554] >> MaxPressure 2047
[2021-05-23 17:52:38.554] >> Width 216.00
[2021-05-23 17:52:38.554] >> Height 135.00
[2021-05-23 17:52:38.554] >> InitFeature 0x02 0x02
[2021-05-23 17:52:38.554] >> #
[2021-05-23 17:52:38.554] >> # Wacom CTL-480 (Wacom drivers installed)
[2021-05-23 17:52:38.554] >> #
[2021-05-23 17:52:38.555] >> HIDTablet 0x056a 0x030e 0xFF00 0x000A
[2021-05-23 17:52:38.555] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x030E UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-05-23 17:52:38.555] >> Name "Wacom CTL-480 (Wacom drivers installed)"
[2021-05-23 17:52:38.555] >> ReportId 0x02
[2021-05-23 17:52:38.556] >> ReportLength 11
[2021-05-23 17:52:38.556] >> DetectMask 0x40
[2021-05-23 17:52:38.556] >> MaxX 15200
[2021-05-23 17:52:38.556] >> MaxY 9500
[2021-05-23 17:52:38.556] >> MaxPressure 1023
[2021-05-23 17:52:38.556] >> Width 152.0
[2021-05-23 17:52:38.556] >> Height 95.0
[2021-05-23 17:52:38.556] >> TabletFormat WacomDrivers
[2021-05-23 17:52:38.556] >> #
[2021-05-23 17:52:38.556] >> # Wacom CTL-480
[2021-05-23 17:52:38.556] >> #
[2021-05-23 17:52:38.557] >> HIDTablet 0x056a 0x030e 0xFF0D 0x0001
[2021-05-23 17:52:38.557] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x030E UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-05-23 17:52:38.557] >> Name "Wacom CTL-480"
[2021-05-23 17:52:38.557] >> ReportId 0x02
[2021-05-23 17:52:38.558] >> ReportLength 10
[2021-05-23 17:52:38.558] >> DetectMask 0x40
[2021-05-23 17:52:38.558] >> MaxX 15200
[2021-05-23 17:52:38.558] >> MaxY 9500
[2021-05-23 17:52:38.558] >> MaxPressure 1023
[2021-05-23 17:52:38.558] >> Width 152.0
[2021-05-23 17:52:38.558] >> Height 95.0
[2021-05-23 17:52:38.558] >> InitFeature 0x02 0x02
[2021-05-23 17:52:38.558] >> #
[2021-05-23 17:52:38.558] >> # Wacom CTH-480 (Wacom drivers installed)
[2021-05-23 17:52:38.558] >> #
[2021-05-23 17:52:38.559] >> HIDTablet 0x056a 0x0302 0xFF00 0x000A
[2021-05-23 17:52:38.559] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0302 UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-05-23 17:52:38.559] >> Name "Wacom CTH-480 (Wacom drivers installed)"
[2021-05-23 17:52:38.559] >> ReportId 0x02
[2021-05-23 17:52:38.560] >> ReportLength 11
[2021-05-23 17:52:38.560] >> DetectMask 0x40
[2021-05-23 17:52:38.560] >> MaxX 15200
[2021-05-23 17:52:38.560] >> MaxY 9500
[2021-05-23 17:52:38.560] >> MaxPressure 1023
[2021-05-23 17:52:38.560] >> Width 152.0
[2021-05-23 17:52:38.560] >> Height 95.0
[2021-05-23 17:52:38.560] >> TabletFormat WacomDrivers
[2021-05-23 17:52:38.560] >> #
[2021-05-23 17:52:38.560] >> # Wacom CTH-480
[2021-05-23 17:52:38.561] >> #
[2021-05-23 17:52:38.561] >> HIDTablet 0x056a 0x0302 0xFF0D 0x0001
[2021-05-23 17:52:38.562] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0302 UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-05-23 17:52:38.562] >> Name "Wacom CTH-480"
[2021-05-23 17:52:38.562] >> ReportId 0x02
[2021-05-23 17:52:38.562] >> ReportLength 10
[2021-05-23 17:52:38.562] >> DetectMask 0x40
[2021-05-23 17:52:38.562] >> MaxX 15200
[2021-05-23 17:52:38.562] >> MaxY 9500
[2021-05-23 17:52:38.562] >> MaxPressure 1023
[2021-05-23 17:52:38.562] >> Width 152.0
[2021-05-23 17:52:38.562] >> Height 95.0
[2021-05-23 17:52:38.562] >> InitFeature 0x02 0x02
[2021-05-23 17:52:38.563] >> AuxHID 0x056a 0x0302 0xFF00 0x0080
[2021-05-23 17:52:38.563] >> AuxReportId 0x02
[2021-05-23 17:52:38.563] >> AuxReportLength 64
[2021-05-23 17:52:38.563] >> AuxDetectMask 0x80
[2021-05-23 17:52:38.563] >> AuxIgnoreMask 0x81
[2021-05-23 17:52:38.563] >> AuxCustomData ReportId Source=0
[2021-05-23 17:52:38.563] >> AuxCustomData ButtonsLow Source=3 SourceMask=0x0F
[2021-05-23 17:52:38.563] >> AuxCustomData Detect Source=2
[2021-05-23 17:52:38.563] >> AuxButtonCount 4
[2021-05-23 17:52:38.563] >> #
[2021-05-23 17:52:38.563] >> # Wacom CTL-680 (Wacom drivers installed)
[2021-05-23 17:52:38.564] >> #
[2021-05-23 17:52:38.564] >> HIDTablet 0x056a 0x0323 0xFF00 0x000A
[2021-05-23 17:52:38.564] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0323 UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-05-23 17:52:38.565] >> Name "Wacom CTL-680"
[2021-05-23 17:52:38.565] >> ReportId 0x02
[2021-05-23 17:52:38.565] >> ReportLength 11
[2021-05-23 17:52:38.565] >> DetectMask 0x40
[2021-05-23 17:52:38.565] >> MaxX 21600
[2021-05-23 17:52:38.565] >> MaxY 13500
[2021-05-23 17:52:38.565] >> MaxPressure 1023
[2021-05-23 17:52:38.565] >> Width 216.0
[2021-05-23 17:52:38.565] >> Height 135.0
[2021-05-23 17:52:38.565] >> TabletFormat WacomDrivers
[2021-05-23 17:52:38.565] >> #
[2021-05-23 17:52:38.566] >> # Wacom CTL-680
[2021-05-23 17:52:38.566] >> #
[2021-05-23 17:52:38.566] >> HIDTablet 0x056a 0x0323 0xFF0D 0x0001
[2021-05-23 17:52:38.566] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0323 UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-05-23 17:52:38.567] >> Name "Wacom CTL-680"
[2021-05-23 17:52:38.567] >> ReportId 0x02
[2021-05-23 17:52:38.567] >> ReportLength 10
[2021-05-23 17:52:38.567] >> DetectMask 0x40
[2021-05-23 17:52:38.567] >> MaxX 21600
[2021-05-23 17:52:38.567] >> MaxY 13500
[2021-05-23 17:52:38.567] >> MaxPressure 1023
[2021-05-23 17:52:38.567] >> Width 216.0
[2021-05-23 17:52:38.567] >> Height 135.0
[2021-05-23 17:52:38.567] >> InitFeature 0x02 0x02
[2021-05-23 17:52:38.568] >> #
[2021-05-23 17:52:38.568] >> # Wacom CTH-680 (Wacom drivers installed)
[2021-05-23 17:52:38.568] >> #
[2021-05-23 17:52:38.568] >> HIDTablet 0x056a 0x0303 0xFF00 0x000A
[2021-05-23 17:52:38.569] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0303 UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-05-23 17:52:38.569] >> Name "Wacom CTH-680 (Wacom drivers installed)"
[2021-05-23 17:52:38.569] >> ReportId 0x02
[2021-05-23 17:52:38.569] >> ReportLength 11
[2021-05-23 17:52:38.569] >> DetectMask 0x40
[2021-05-23 17:52:38.569] >> MaxX 21600
[2021-05-23 17:52:38.569] >> MaxY 13500
[2021-05-23 17:52:38.569] >> MaxPressure 1023
[2021-05-23 17:52:38.569] >> Width 216.0
[2021-05-23 17:52:38.569] >> Height 135.0
[2021-05-23 17:52:38.569] >> TabletFormat WacomDrivers
[2021-05-23 17:52:38.570] >> #
[2021-05-23 17:52:38.570] >> # Wacom CTH-680
[2021-05-23 17:52:38.570] >> #
[2021-05-23 17:52:38.570] >> HIDTablet 0x056a 0x0303 0xFF0D 0x0001
[2021-05-23 17:52:38.571] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0303 UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-05-23 17:52:38.571] >> Name "Wacom CTH-680"
[2021-05-23 17:52:38.571] >> ReportId 0x02
[2021-05-23 17:52:38.571] >> ReportLength 10
[2021-05-23 17:52:38.571] >> DetectMask 0x40
[2021-05-23 17:52:38.571] >> MaxX 21600
[2021-05-23 17:52:38.571] >> MaxY 13500
[2021-05-23 17:52:38.571] >> MaxPressure 1023
[2021-05-23 17:52:38.571] >> Width 216.0
[2021-05-23 17:52:38.571] >> Height 135.0
[2021-05-23 17:52:38.571] >> InitFeature 0x02 0x02
[2021-05-23 17:52:38.572] >> #
[2021-05-23 17:52:38.572] >> # Wacom CTL-490 (Wacom drivers installed)
[2021-05-23 17:52:38.572] >> #
[2021-05-23 17:52:38.572] >> HIDTablet 0x056a 0x033b 0xFF00 0x000A
[2021-05-23 17:52:38.573] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x033B UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-05-23 17:52:38.573] >> Name "Wacom CTL-490 (Wacom drivers installed)"
[2021-05-23 17:52:38.573] >> ReportId 0x10
[2021-05-23 17:52:38.573] >> ReportLength 11
[2021-05-23 17:52:38.573] >> DetectMask 0xA0
[2021-05-23 17:52:38.573] >> MaxX 15200
[2021-05-23 17:52:38.573] >> MaxY 9500
[2021-05-23 17:52:38.573] >> MaxPressure 2047
[2021-05-23 17:52:38.573] >> KeepTipDown 2
[2021-05-23 17:52:38.573] >> Width 152.0
[2021-05-23 17:52:38.574] >> Height 95.0
[2021-05-23 17:52:38.574] >> TabletFormat WacomIntuosV2
[2021-05-23 17:52:38.574] >> #
[2021-05-23 17:52:38.574] >> # Wacom CTL-490
[2021-05-23 17:52:38.574] >> #
[2021-05-23 17:52:38.574] >> HIDTablet 0x056a 0x033b 0xFF0D 0x0001
[2021-05-23 17:52:38.575] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x033B UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-05-23 17:52:38.575] >> Name "Wacom CTL-490"
[2021-05-23 17:52:38.575] >> ReportId 0x10
[2021-05-23 17:52:38.575] >> ReportLength 10
[2021-05-23 17:52:38.575] >> DetectMask 0xA0
[2021-05-23 17:52:38.575] >> MaxX 15200
[2021-05-23 17:52:38.575] >> MaxY 9500
[2021-05-23 17:52:38.575] >> MaxPressure 2047
[2021-05-23 17:52:38.575] >> KeepTipDown 2
[2021-05-23 17:52:38.576] >> Width 152.0
[2021-05-23 17:52:38.576] >> Height 95.0
[2021-05-23 17:52:38.576] >> InitFeature 0x02 0x02
[2021-05-23 17:52:38.576] >> TabletFormat WacomIntuosV2
[2021-05-23 17:52:38.576] >> AuxHID 0x056a 0x033b 0xFF00 0x0080
[2021-05-23 17:52:38.576] >> AuxReportId 0x02
[2021-05-23 17:52:38.576] >> AuxReportLength 64
[2021-05-23 17:52:38.576] >> AuxDetectMask 0x80
[2021-05-23 17:52:38.576] >> AuxIgnoreMask 0x81
[2021-05-23 17:52:38.576] >> AuxCustomData ReportId Source=0
[2021-05-23 17:52:38.577] >> AuxCustomData ButtonsLow Source=3 SourceMask=0x0F
[2021-05-23 17:52:38.577] >> AuxCustomData Detect Source=2
[2021-05-23 17:52:38.577] >> AuxButtonCount 4
[2021-05-23 17:52:38.577] >> #
[2021-05-23 17:52:38.577] >> # Wacom CTH-490 (Wacom drivers installed)
[2021-05-23 17:52:38.577] >> #
[2021-05-23 17:52:38.577] >> HIDTablet 0x056a 0x033c 0xFF00 0x000A
[2021-05-23 17:52:38.578] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x033C UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-05-23 17:52:38.578] >> Name "Wacom CTH-490 (Wacom drivers installed)"
[2021-05-23 17:52:38.578] >> ReportId 0x10
[2021-05-23 17:52:38.578] >> ReportLength 11
[2021-05-23 17:52:38.578] >> DetectMask 0xA0
[2021-05-23 17:52:38.578] >> MaxX 15200
[2021-05-23 17:52:38.579] >> MaxY 9500
[2021-05-23 17:52:38.579] >> MaxPressure 2047
[2021-05-23 17:52:38.579] >> KeepTipDown 2
[2021-05-23 17:52:38.579] >> Width 152.0
[2021-05-23 17:52:38.579] >> Height 95.0
[2021-05-23 17:52:38.579] >> TabletFormat WacomIntuosV2
[2021-05-23 17:52:38.579] >> #
[2021-05-23 17:52:38.579] >> # Wacom CTH-490
[2021-05-23 17:52:38.579] >> #
[2021-05-23 17:52:38.579] >> HIDTablet 0x056a 0x033c 0xFF0D 0x0001
[2021-05-23 17:52:38.580] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x033C UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-05-23 17:52:38.580] >> Name "Wacom CTH-490"
[2021-05-23 17:52:38.580] >> ReportId 0x10
[2021-05-23 17:52:38.580] >> ReportLength 10
[2021-05-23 17:52:38.580] >> DetectMask 0xA0
[2021-05-23 17:52:38.581] >> MaxX 15200
[2021-05-23 17:52:38.581] >> MaxY 9500
[2021-05-23 17:52:38.581] >> MaxPressure 2047
[2021-05-23 17:52:38.581] >> KeepTipDown 2
[2021-05-23 17:52:38.581] >> Width 152.0
[2021-05-23 17:52:38.581] >> Height 95.0
[2021-05-23 17:52:38.581] >> InitFeature 0x02 0x02
[2021-05-23 17:52:38.581] >> TabletFormat WacomIntuosV2
[2021-05-23 17:52:38.581] >> #
[2021-05-23 17:52:38.581] >> # Wacom CTL-690 (Wacom drivers installed)
[2021-05-23 17:52:38.581] >> #
[2021-05-23 17:52:38.582] >> HIDTablet 0x056A 0x033D 0xFF00 0x000A
[2021-05-23 17:52:38.582] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x033D UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-05-23 17:52:38.582] >> Name "Wacom CTL-690 (Wacom drivers installed)"
[2021-05-23 17:52:38.582] >> ReportId 0x10
[2021-05-23 17:52:38.583] >> ReportLength 11
[2021-05-23 17:52:38.583] >> DetectMask 0xA0
[2021-05-23 17:52:38.583] >> MaxX 21600
[2021-05-23 17:52:38.583] >> MaxY 13500
[2021-05-23 17:52:38.583] >> MaxPressure 2047
[2021-05-23 17:52:38.583] >> Width 216.000
[2021-05-23 17:52:38.583] >> Height 135.000
[2021-05-23 17:52:38.583] >> KeepTipDown 2
[2021-05-23 17:52:38.583] >> TabletFormat WacomIntuosV2
[2021-05-23 17:52:38.583] >> #
[2021-05-23 17:52:38.584] >> # Wacom CTL-690
[2021-05-23 17:52:38.584] >> #
[2021-05-23 17:52:38.584] >> HIDTablet 0x056A 0x033D 0xFF0D 0x0001
[2021-05-23 17:52:38.585] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x033D UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-05-23 17:52:38.585] >> Name "Wacom CTL-690"
[2021-05-23 17:52:38.585] >> ReportId 0x10
[2021-05-23 17:52:38.585] >> ReportLength 10
[2021-05-23 17:52:38.585] >> DetectMask 0xA0
[2021-05-23 17:52:38.585] >> MaxX 21600
[2021-05-23 17:52:38.585] >> MaxY 13500
[2021-05-23 17:52:38.585] >> MaxPressure 2047
[2021-05-23 17:52:38.585] >> Width 216.000
[2021-05-23 17:52:38.585] >> Height 135.000
[2021-05-23 17:52:38.585] >> KeepTipDown 2
[2021-05-23 17:52:38.585] >> InitFeature 0x02 0x02
[2021-05-23 17:52:38.586] >> TabletFormat WacomIntuosV2
[2021-05-23 17:52:38.586] >> #
[2021-05-23 17:52:38.586] >> # Wacom CTH-690 (Wacom drivers installed)
[2021-05-23 17:52:38.586] >> #
[2021-05-23 17:52:38.586] >> HIDTablet 0x056A 0x033E 0xFF00 0x000A
[2021-05-23 17:52:38.587] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x033E UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-05-23 17:52:38.587] >> Name "Wacom CTH-690"
[2021-05-23 17:52:38.587] >> ReportId 0x10
[2021-05-23 17:52:38.587] >> ReportLength 11
[2021-05-23 17:52:38.587] >> DetectMask 0xA0
[2021-05-23 17:52:38.587] >> MaxX 21600
[2021-05-23 17:52:38.587] >> MaxY 13500
[2021-05-23 17:52:38.587] >> MaxPressure 2047
[2021-05-23 17:52:38.587] >> Width 216.000
[2021-05-23 17:52:38.587] >> Height 135.000
[2021-05-23 17:52:38.588] >> KeepTipDown 2
[2021-05-23 17:52:38.588] >> TabletFormat WacomIntuosV2
[2021-05-23 17:52:38.588] >> #
[2021-05-23 17:52:38.588] >> # Wacom CTH-690
[2021-05-23 17:52:38.588] >> #
[2021-05-23 17:52:38.588] >> HIDTablet 0x056A 0x033E 0xFF0D 0x0001
[2021-05-23 17:52:38.589] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x033E UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-05-23 17:52:38.589] >> Name "Wacom CTH-690"
[2021-05-23 17:52:38.589] >> ReportId 0x10
[2021-05-23 17:52:38.589] >> ReportLength 10
[2021-05-23 17:52:38.589] >> DetectMask 0xA0
[2021-05-23 17:52:38.589] >> MaxX 21600
[2021-05-23 17:52:38.589] >> MaxY 13500
[2021-05-23 17:52:38.589] >> MaxPressure 2047
[2021-05-23 17:52:38.589] >> Width 216.000
[2021-05-23 17:52:38.590] >> Height 135.000
[2021-05-23 17:52:38.590] >> KeepTipDown 2
[2021-05-23 17:52:38.590] >> InitFeature 0x02 0x02
[2021-05-23 17:52:38.590] >> TabletFormat WacomIntuosV2
[2021-05-23 17:52:38.590] >> #
[2021-05-23 17:52:38.590] >> # Wacom CTL-4100 (Wacom drivers installed)
[2021-05-23 17:52:38.590] >> #
[2021-05-23 17:52:38.590] >> HIDTablet 0x056a 0x0376 0xFF00 0x000A
[2021-05-23 17:52:38.591] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0376 UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-05-23 17:52:38.591] >> HIDTablet 0x056a 0x0374 0xFF00 0x000A
[2021-05-23 17:52:38.592] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0374 UsagePage=0xFF00 Usage=0x000A Exclusive=False
[2021-05-23 17:52:38.592] >> Name "Wacom CTL-4100 (Wacom drivers installed)"
[2021-05-23 17:52:38.592] >> ReportId 0x10
[2021-05-23 17:52:38.592] >> ReportLength 193
[2021-05-23 17:52:38.592] >> DetectMask 0x20
[2021-05-23 17:52:38.592] >> MaxX 15200
[2021-05-23 17:52:38.592] >> MaxY 9500
[2021-05-23 17:52:38.592] >> MaxPressure 4095
[2021-05-23 17:52:38.592] >> Width 152.0
[2021-05-23 17:52:38.592] >> Height 95.0
[2021-05-23 17:52:38.593] >> TabletFormat WacomIntuosV3
[2021-05-23 17:52:38.593] >> #
[2021-05-23 17:52:38.593] >> # Wacom CTL-4100
[2021-05-23 17:52:38.593] >> #
[2021-05-23 17:52:38.593] >> HIDTablet 0x056a 0x0376 0xFF0D 0x0001
[2021-05-23 17:52:38.594] [WARNING] Can't open HID tablet Vendor=0x056A Product=0x0376 UsagePage=0xFF0D Usage=0x0001 Exclusive=False
[2021-05-23 17:52:38.594] >> HIDTablet 0x056a 0x0374 0xFF0D 0x0001
[2021-05-23 17:52:38.595] Tablet found! Manufacturer='Wacom Co.,Ltd.', Product='Intuos S', Serial='0CH00R2012893'
[2021-05-23 17:52:38.595] >> Name "Wacom CTL-4100"
[2021-05-23 17:52:38.595] Tablet name = 'Wacom CTL-4100'
[2021-05-23 17:52:38.595] >> ReportId 0x10
[2021-05-23 17:52:38.595] Tablet report id = 16
[2021-05-23 17:52:38.595] >> ReportLength 192
[2021-05-23 17:52:38.595] Tablet report length = 192
[2021-05-23 17:52:38.596] >> DetectMask 0x20
[2021-05-23 17:52:38.596] Tablet detect mask = 0x20
[2021-05-23 17:52:38.596] >> MaxX 15200
[2021-05-23 17:52:38.596] Tablet maximum X value = 15200
[2021-05-23 17:52:38.596] >> MaxY 9500
[2021-05-23 17:52:38.596] Tablet maximum Y value = 9500
[2021-05-23 17:52:38.596] >> MaxPressure 4095
[2021-05-23 17:52:38.596] Tablet maximum pressure value = 4095
[2021-05-23 17:52:38.596] >> Width 152.0
[2021-05-23 17:52:38.596] Tablet width = 152.00 mm
[2021-05-23 17:52:38.596] >> Height 95.0
[2021-05-23 17:52:38.597] Tablet height = 95.00 mm
[2021-05-23 17:52:38.597] >> TabletFormat WacomIntuosV3
[2021-05-23 17:52:38.597] Tablet format = 2
[2021-05-23 17:52:38.597] >> AuxHID 0x056a 0x0376 0xFF0D 0x0001
[2021-05-23 17:52:38.598] [ERROR] Can't open auxiliary HID 0x056A 0x0376 0xFF0D 0x0001
[2021-05-23 17:52:38.598] >> AuxHID 0x056a 0x0374 0xFF0D 0x0001
[2021-05-23 17:52:38.599] HID auxiliary device found!
[2021-05-23 17:52:38.599] >> AuxReportId 0x11
[2021-05-23 17:52:38.599] Tablet aux report id = 17
[2021-05-23 17:52:38.599] >> AuxReportLength 192
[2021-05-23 17:52:38.599] Tablet aux report length = 192
[2021-05-23 17:52:38.599] >> AuxCustomData ReportId Source=0
[2021-05-23 17:52:38.599] Custom data format: Target=0, TargetMask=0xFF, Source=0, SourceMask=0xFF, SourceShift=0
[2021-05-23 17:52:38.599] >> AuxCustomData ButtonsLow Source=1 SourceMask=0x0F
[2021-05-23 17:52:38.600] Custom data format: Target=1, TargetMask=0xFF, Source=1, SourceMask=0x0F, SourceShift=0
[2021-05-23 17:52:38.600] >> AuxButtonCount 4
[2021-05-23 17:52:38.600] Tablet aux button count = 4
[2021-05-23 17:52:38.600] >> #
[2021-05-23 17:52:38.600] >> # Wacom CTL-4100 Bluetooth
[2021-05-23 17:52:38.600] >> #
[2021-05-23 17:52:38.600] >> HIDTablet 0x056a 0x0377 0xFF0D 0x0001
[2021-05-23 17:52:38.600] Tablet is already defined!
[2021-05-23 17:52:38.600] / End of 'config\tablet.cfg'
[2021-05-23 17:52:38.600] >> Include "config\wacom.cfg"
[2021-05-23 17:52:38.600] \ Reading 'config\wacom.cfg'
[2021-05-23 17:52:38.601] >> #
[2021-05-23 17:52:38.601] >> # This file is automatically generated from these sources:
[2021-05-23 17:52:38.601] >> #   https://github.com/linuxwacom/input-wacom/blob/master/3.7/wacom_wac.h
[2021-05-23 17:52:38.601] >> #   https://github.com/linuxwacom/input-wacom/blob/master/3.7/wacom_wac.c
[2021-05-23 17:52:38.601] >> #   https://github.com/linuxwacom/input-wacom/wiki/Device-IDs
[2021-05-23 17:52:38.601] >> #
[2021-05-23 17:52:38.601] >> # DO NOT EDIT THIS FILE!
[2021-05-23 17:52:38.601] >> #   Make the configuration modifications to the tablet.cfg
[2021-05-23 17:52:38.601] >> #   Tablet.cfg will overwrite the settings from this file, if the tablet is found.
[2021-05-23 17:52:38.601] >> #
[2021-05-23 17:52:38.601] >> # Wacom PTK-450
[2021-05-23 17:52:38.602] >> HIDTablet 0x056A 0x0029 0xFF0D 0x0001
[2021-05-23 17:52:38.602] Tablet is already defined!
[2021-05-23 17:52:38.602] / End of 'config\wacom.cfg'
[2021-05-23 17:52:38.602] >> Include "config\user.cfg"
[2021-05-23 17:52:38.602] \ Reading 'config\user.cfg'
[2021-05-23 17:52:38.602] / End of 'config\user.cfg'
[2021-05-23 17:52:38.602] / End of 'config\init.cfg'
[2021-05-23 17:52:38.602] >> Include "config\usersettings.cfg"
[2021-05-23 17:52:38.602] \ Reading 'config\usersettings.cfg'
[2021-05-23 17:52:38.602] >> DesktopSize 2400 1350
[2021-05-23 17:52:38.602] Desktop size = (2400.00 px x 1350.00 px)
[2021-05-23 17:52:38.603] >> ScreenArea 2400 1350 0 0
[2021-05-23 17:52:38.603] Screen area = (w=2400.00, h=1350.00, x=0.00, y=0.00)
[2021-05-23 17:52:38.603] >> TabletArea 152 85.5 76 42.75
[2021-05-23 17:52:38.603] Tablet area: (152.00 mm x 85.50 mm X+76.00 mm Y+42.75 mm)
[2021-05-23 17:52:38.603] >> Rotate 0
[2021-05-23 17:52:38.603] Rotation matrix = [1.000000,-0.000000,0.000000,1.000000]
[2021-05-23 17:52:38.603] >> OutputMode Absolute
[2021-05-23 17:52:38.603] Output Mode = Absolute
[2021-05-23 17:52:38.603] >> ClearButtonMap
[2021-05-23 17:52:38.603] Pen button map cleared!
[2021-05-23 17:52:38.603] >> ButtonMap 1 "MOUSE1"
[2021-05-23 17:52:38.604] Pen button 1 mapped to 'MOUSE1'
[2021-05-23 17:52:38.604] >> ButtonMap 2 "MOUSE2"
[2021-05-23 17:52:38.604] Pen button 2 mapped to 'MOUSE2'
[2021-05-23 17:52:38.604] >> ButtonMap 3 "MOUSESCROLLB"
[2021-05-23 17:52:38.604] Pen button 3 mapped to 'MOUSESCROLLB'
[2021-05-23 17:52:38.604] >> ClearAuxButtonMap
[2021-05-23 17:52:38.604] Aux button map cleared!
[2021-05-23 17:52:38.604] >> AuxButtonMap 1 "F14"
[2021-05-23 17:52:38.604] Aux button 1 mapped to 'F14'
[2021-05-23 17:52:38.604] >> AuxButtonMap 2 "F15"
[2021-05-23 17:52:38.604] Aux button 2 mapped to 'F15'
[2021-05-23 17:52:38.605] >> AuxButtonMap 3 "F16"
[2021-05-23 17:52:38.605] Aux button 3 mapped to 'F16'
[2021-05-23 17:52:38.605] >> AuxButtonMap 4 "F17"
[2021-05-23 17:52:38.605] Aux button 4 mapped to 'F17'
[2021-05-23 17:52:38.605] >> PressureSensitivity 0
[2021-05-23 17:52:38.605] Tablet pressure sensitivity = 0.00000
[2021-05-23 17:52:38.605] >> PressureDeadzone 0
[2021-05-23 17:52:38.605] Tablet pressure deadzone = 0.00
[2021-05-23 17:52:38.605] >> ScrollSensitivity 0.5
[2021-05-23 17:52:38.605] Tablet scroll sensitivity = 0.50 scrolls per millimeter
[2021-05-23 17:52:38.605] >> ScrollAcceleration 2
[2021-05-23 17:52:38.606] Tablet scroll acceleration = 2.00
[2021-05-23 17:52:38.606] >> ScrollStopCursor false
[2021-05-23 17:52:38.606] Tablet scroll stop cursor = false
[2021-05-23 17:52:38.606] >> FilterTimerInterval 10
[2021-05-23 17:52:38.606] Filter Timer Interval = 10 (100.00 Hz)
[2021-05-23 17:52:38.606] >> Smoothing 0
[2021-05-23 17:52:38.606] Smoothing = off
[2021-05-23 17:52:38.606] >> Noise 0
[2021-05-23 17:52:38.606] Noise Reduction = off
[2021-05-23 17:52:38.606] >> AntiSmoothing 0
[2021-05-23 17:52:38.607] Anti-smoothing = off
[2021-05-23 17:52:38.607] >> Debug false
[2021-05-23 17:52:38.607] Debug logging = False
[2021-05-23 17:52:38.607] / End of 'config\usersettings.cfg'
[2021-05-23 17:52:38.607] >> Start
[2021-05-23 17:52:38.608] TabletDriver started!
[2021-05-23 17:52:38.608] [STATUS] TABLET Wacom CTL-4100
[2021-05-23 17:52:38.608] [STATUS] HID 056A 0374 FF0D 0001
[2021-05-23 17:52:38.608] [STATUS] WIDTH 152.00000
[2021-05-23 17:52:38.608] [STATUS] HEIGHT 95.00000
[2021-05-23 17:52:38.608] [STATUS] MAX_X 15200
[2021-05-23 17:52:38.608] [STATUS] MAX_Y 9500
[2021-05-23 17:52:38.608] [STATUS] MAX_PRESSURE 4095
[2021-05-23 17:52:38.608] [STATUS] AUX_BUTTONS 4
[2021-05-23 17:52:38.608] / End of 'config\serviceonly.cfg'
[2021-05-23 17:52:38.609] >> include  profiles/select/big.cfg 
[2021-05-23 17:52:38.609] \ Reading 'profiles/select/big.cfg'
[2021-05-23 17:52:38.609] >> TabletArea 152 95 76 47.5
[2021-05-23 17:52:38.609] Tablet area: (152.00 mm x 95.00 mm X+76.00 mm Y+47.50 mm)
[2021-05-23 17:52:38.609] >> RelativeSensitivity 12.63 11.37
[2021-05-23 17:52:38.609] Relative mode sensitivity = X=12.63 px/mm, Y=11.37 px/mm
[2021-05-23 17:52:38.609] / End of 'profiles/select/big.cfg'
